<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="BasicMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-rF-HfZ">
                        <rect key="frame" x="10" y="9" width="355" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="355" id="Q0K-L1-Zjs"/>
                            <constraint firstAttribute="height" constant="20" id="VD2-eA-ZdV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G25-3w-cdo">
                        <rect key="frame" x="10" y="38" width="355" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CqH-1G-ZYb"/>
                            <constraint firstAttribute="width" constant="355" id="PUJ-DN-QV8"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-8L-Kuj">
                        <rect key="frame" x="32" y="53" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="IuN-ul-tn7"/>
                            <constraint firstAttribute="height" constant="60" id="bov-Nw-63s"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-hM-k2a">
                        <rect key="frame" x="157" y="53" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="LwW-gC-MHc"/>
                            <constraint firstAttribute="width" constant="60" id="uvA-qr-gzh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-pi-YUw">
                        <rect key="frame" x="282" y="53" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5Qb-y9-etu"/>
                            <constraint firstAttribute="height" constant="60" id="lAL-gH-cB4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-UZ-0rv">
                        <rect key="frame" x="0.0" y="126" width="125" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8AC-HQ-uDh"/>
                            <constraint firstAttribute="width" constant="125" id="h7r-dS-O54"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-h4-Tmd">
                        <rect key="frame" x="125" y="126" width="125" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="RgS-dA-bmf"/>
                            <constraint firstAttribute="height" constant="21" id="qzq-74-58B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-l2-tzd">
                        <rect key="frame" x="250" y="126" width="125" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ana-IX-RDq"/>
                            <constraint firstAttribute="width" constant="125" id="LsM-RR-6pw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="2xa-rF-HfZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="1sf-I7-LEj"/>
                    <constraint firstItem="k6p-h4-Tmd" firstAttribute="centerX" secondItem="ZpF-hM-k2a" secondAttribute="centerX" id="AGC-bd-Dc1"/>
                    <constraint firstItem="P6N-UZ-0rv" firstAttribute="top" secondItem="F1j-8L-Kuj" secondAttribute="bottom" constant="13" id="CQP-pL-0cc"/>
                    <constraint firstItem="ZpF-hM-k2a" firstAttribute="top" secondItem="F1j-8L-Kuj" secondAttribute="top" id="DQm-Rn-rTb"/>
                    <constraint firstItem="G25-3w-cdo" firstAttribute="top" secondItem="2xa-rF-HfZ" secondAttribute="bottom" constant="9" id="OUl-LJ-02I"/>
                    <constraint firstItem="2xa-rF-HfZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="S3g-cc-pNv"/>
                    <constraint firstItem="oyh-l2-tzd" firstAttribute="top" secondItem="SMa-pi-YUw" secondAttribute="bottom" constant="13" id="Svy-wF-xEM"/>
                    <constraint firstItem="k6p-h4-Tmd" firstAttribute="top" secondItem="ZpF-hM-k2a" secondAttribute="bottom" constant="13" id="YoV-0j-ATa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SMa-pi-YUw" secondAttribute="trailing" constant="25" id="ddJ-lA-bKD"/>
                    <constraint firstItem="F1j-8L-Kuj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="k1Y-y2-1Uf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oyh-l2-tzd" secondAttribute="trailing" constant="-8" id="kaB-tq-uNh"/>
                    <constraint firstItem="F1j-8L-Kuj" firstAttribute="top" secondItem="G25-3w-cdo" secondAttribute="bottom" constant="14" id="mtk-d1-gvn"/>
                    <constraint firstItem="SMa-pi-YUw" firstAttribute="top" secondItem="G25-3w-cdo" secondAttribute="bottom" constant="14" id="teB-cq-jGE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2xa-rF-HfZ" secondAttribute="trailing" constant="2" id="vtj-gG-LNZ"/>
                    <constraint firstItem="P6N-UZ-0rv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="w2y-hC-lFB"/>
                    <constraint firstItem="ZpF-hM-k2a" firstAttribute="centerX" secondItem="G25-3w-cdo" secondAttribute="centerX" id="wrP-fG-imT"/>
                    <constraint firstItem="G25-3w-cdo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ywh-ew-WBL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G25-3w-cdo" secondAttribute="trailing" constant="2" id="z6t-sZ-Af6"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageOne" destination="F1j-8L-Kuj" id="sgB-Tm-1b6"/>
                <outlet property="imageThree" destination="SMa-pi-YUw" id="N9r-BQ-oca"/>
                <outlet property="imageTwo" destination="ZpF-hM-k2a" id="gbQ-NJ-Y5l"/>
                <outlet property="labelBaseMess" destination="2xa-rF-HfZ" id="gOW-AR-LBl"/>
                <outlet property="labelOne" destination="P6N-UZ-0rv" id="cNT-sl-5oN"/>
                <outlet property="labelThree" destination="oyh-l2-tzd" id="4fs-eV-nad"/>
                <outlet property="labelTwo" destination="k6p-h4-Tmd" id="NyM-xS-egS"/>
                <outlet property="viewLine" destination="G25-3w-cdo" id="EVc-aD-Spa"/>
            </connections>
            <point key="canvasLocation" x="189.5" y="402"/>
        </tableViewCell>
    </objects>
</document>
