<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="BillCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-eg-lij">
                        <rect key="frame" x="10" y="12" width="355" height="114"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-Gj-G5o">
                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5DD-U5-hFw"/>
                                    <constraint firstAttribute="height" constant="25" id="ymH-aa-IJO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-Qe-dZQ">
                                <rect key="frame" x="43" y="10" width="178" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fuf-6B-FF5"/>
                                    <constraint firstAttribute="width" constant="178" id="XUu-jj-U2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-dX-DdH">
                                <rect key="frame" x="238" y="10" width="109" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bBs-9l-cMb"/>
                                    <constraint firstAttribute="width" constant="109" id="lTX-Sc-qUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-wE-bvn">
                                <rect key="frame" x="10" y="45" width="335" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fgh-Lp-Tag"/>
                                    <constraint firstAttribute="width" constant="335" id="jNa-Mp-vBc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exd-hM-5iw">
                                <rect key="frame" x="1" y="56" width="117" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="0Uq-ot-Tql"/>
                                    <constraint firstAttribute="height" constant="25" id="Q5A-mi-Idt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-mF-u5C">
                                <rect key="frame" x="119" y="56" width="117" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hhi-pf-cbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-8J-H1c">
                                <rect key="frame" x="1" y="85" width="117" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gmF-jD-gYQ"/>
                                    <constraint firstAttribute="width" constant="117" id="tdt-6R-FuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-ul-Eck">
                                <rect key="frame" x="119" y="85" width="117" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q0I-f9-AX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-6p-rdk" customClass="MDRadialProgressView">
                                <rect key="frame" x="264" y="46" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已售罄.png" translatesAutoresizingMaskIntoConstraints="NO" id="yca-ZO-WZG">
                                <rect key="frame" x="264" y="46" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IjO-13-LGx"/>
                                    <constraint firstAttribute="height" constant="60" id="XbX-4A-LLX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZjN-ul-Eck" firstAttribute="leading" secondItem="0dg-8J-H1c" secondAttribute="trailing" constant="1" id="55S-cJ-Jtb"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="top" secondItem="zA5-wE-bvn" secondAttribute="bottom" id="5ZG-pS-dq3"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="bottom" secondItem="Hix-6p-rdk" secondAttribute="bottom" id="5jf-N2-URw"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="leading" secondItem="ZjN-ul-Eck" secondAttribute="trailing" constant="28" id="7zx-pS-L1B"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="top" secondItem="Hix-6p-rdk" secondAttribute="top" id="9FR-B4-3rG"/>
                            <constraint firstItem="3XO-Gj-G5o" firstAttribute="leading" secondItem="QDc-eg-lij" secondAttribute="leading" constant="10" id="B7L-WN-esA"/>
                            <constraint firstItem="Nuz-Qe-dZQ" firstAttribute="top" secondItem="QDc-eg-lij" secondAttribute="top" constant="10" id="BLQ-f4-wGA"/>
                            <constraint firstItem="IE7-mF-u5C" firstAttribute="top" secondItem="zA5-wE-bvn" secondAttribute="bottom" constant="10" id="D6P-FP-hyP"/>
                            <constraint firstAttribute="trailing" secondItem="p63-dX-DdH" secondAttribute="trailing" constant="8" id="HbT-Lg-GxF"/>
                            <constraint firstItem="p63-dX-DdH" firstAttribute="top" secondItem="QDc-eg-lij" secondAttribute="top" constant="10" id="JmH-Ei-MXS"/>
                            <constraint firstAttribute="width" constant="355" id="MhM-Bl-B9r"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="leading" secondItem="Hix-6p-rdk" secondAttribute="leading" id="NF8-fH-RqY"/>
                            <constraint firstAttribute="height" constant="114" id="NcZ-br-egW"/>
                            <constraint firstItem="Nuz-Qe-dZQ" firstAttribute="leading" secondItem="QDc-eg-lij" secondAttribute="leading" constant="43" id="PQP-Pl-VET"/>
                            <constraint firstItem="0dg-8J-H1c" firstAttribute="leading" secondItem="QDc-eg-lij" secondAttribute="leading" constant="1" id="Pfv-c5-nHm"/>
                            <constraint firstItem="3XO-Gj-G5o" firstAttribute="top" secondItem="QDc-eg-lij" secondAttribute="top" constant="10" id="T6d-DM-rkm"/>
                            <constraint firstItem="0dg-8J-H1c" firstAttribute="top" secondItem="exd-hM-5iw" secondAttribute="bottom" constant="4" id="WCG-Al-fPm"/>
                            <constraint firstItem="ZjN-ul-Eck" firstAttribute="top" secondItem="IE7-mF-u5C" secondAttribute="bottom" constant="4" id="YeA-4F-cES"/>
                            <constraint firstItem="zA5-wE-bvn" firstAttribute="leading" secondItem="QDc-eg-lij" secondAttribute="leading" constant="10" id="aEY-5Q-cr1"/>
                            <constraint firstAttribute="trailing" secondItem="yca-ZO-WZG" secondAttribute="trailing" constant="31" id="adn-Lx-agL"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="trailing" secondItem="Hix-6p-rdk" secondAttribute="trailing" id="egp-iE-RKK"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="leading" secondItem="IE7-mF-u5C" secondAttribute="trailing" constant="28" id="fLI-pQ-Qyo"/>
                            <constraint firstItem="yca-ZO-WZG" firstAttribute="bottom" secondItem="QDc-eg-lij" secondAttribute="bottomMargin" id="j41-pP-6XH"/>
                            <constraint firstItem="IE7-mF-u5C" firstAttribute="leading" secondItem="exd-hM-5iw" secondAttribute="trailing" constant="1" id="ktn-na-FxH"/>
                            <constraint firstItem="exd-hM-5iw" firstAttribute="top" secondItem="zA5-wE-bvn" secondAttribute="bottom" constant="10" id="pPk-Lq-uKT"/>
                            <constraint firstItem="exd-hM-5iw" firstAttribute="leading" secondItem="QDc-eg-lij" secondAttribute="leading" constant="1" id="qQ0-PZ-MgO"/>
                            <constraint firstAttribute="trailing" secondItem="zA5-wE-bvn" secondAttribute="trailing" constant="10" id="w3V-Tz-aOO"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="QDc-eg-lij" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cfd-WB-8r1"/>
                    <constraint firstItem="QDc-eg-lij" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ttI-UV-a88"/>
                    <constraint firstAttribute="trailing" secondItem="QDc-eg-lij" secondAttribute="trailing" constant="10" id="xQa-lJ-eWK"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="buttonRed" destination="3XO-Gj-G5o" id="akA-4W-n3J"/>
                <outlet property="labelLeftDown" destination="0dg-8J-H1c" id="myp-HM-h8z"/>
                <outlet property="labelLeftUp" destination="exd-hM-5iw" id="WIu-hI-K2G"/>
                <outlet property="labelMidDown" destination="ZjN-ul-Eck" id="sUm-kt-PMQ"/>
                <outlet property="labelMidUp" destination="IE7-mF-u5C" id="Aoi-ej-HA7"/>
                <outlet property="labelMonth" destination="Nuz-Qe-dZQ" id="gYU-3W-J2o"/>
                <outlet property="labelQiTou" destination="p63-dX-DdH" id="ej7-u8-nyc"/>
                <outlet property="quanView" destination="Hix-6p-rdk" id="Ohy-jy-pab"/>
                <outlet property="saleOut" destination="yca-ZO-WZG" id="ryr-Fv-CaC"/>
                <outlet property="viewLine1" destination="zA5-wE-bvn" id="MgW-Ns-Lkv"/>
            </connections>
            <point key="canvasLocation" x="-730.5" y="286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="已售罄.png" width="75" height="75"/>
    </resources>
</document>
