<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="NewBieCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-Fk-dhw">
                        <rect key="frame" x="10" y="10" width="355" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-UC-iZ5">
                                <rect key="frame" x="8" y="8" width="164" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="GKC-8f-cPp"/>
                                    <constraint firstAttribute="height" constant="20" id="vlm-XK-IDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-d0-E5R">
                                <rect key="frame" x="0.0" y="35" width="355" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNR-d0-E5R" secondAttribute="height" multiplier="71:8" id="HdY-6m-Wud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-nC-iaT">
                                <rect key="frame" x="0.0" y="100" width="118" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="781-qm-F0a"/>
                                    <constraint firstAttribute="width" constant="118" id="QVc-sU-9bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-Yy-AY5">
                                <rect key="frame" x="118" y="100" width="118" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-a0-pqE">
                                <rect key="frame" x="236" y="100" width="118" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-VK-GQ6">
                                <rect key="frame" x="118" y="121" width="118" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-i6-2rw">
                                <rect key="frame" x="0.0" y="121" width="118" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="WhB-lg-Iah"/>
                                    <constraint firstAttribute="height" constant="21" id="hyk-5f-Vi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-o8-p5Z">
                                <rect key="frame" x="236" y="121" width="118" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-xH-hvl">
                                <rect key="frame" x="228" y="5" width="119" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9MX-Kg-GUx"/>
                                    <constraint firstAttribute="width" constant="119" id="sQI-d4-4Ta"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-XQ-fXO">
                                <rect key="frame" x="20" y="88" width="315" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hIc-rC-oQW"/>
                                    <constraint firstAttribute="width" constant="315" id="s0U-cD-Co2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J6H-XQ-fXO" firstAttribute="leading" secondItem="eBn-Fk-dhw" secondAttribute="leading" constant="20" id="0Je-Id-muQ"/>
                            <constraint firstItem="v7v-Yy-AY5" firstAttribute="height" secondItem="eV1-nC-iaT" secondAttribute="height" id="2od-1h-z8R"/>
                            <constraint firstItem="eDx-VK-GQ6" firstAttribute="width" secondItem="KDc-i6-2rw" secondAttribute="width" id="2uq-my-29R"/>
                            <constraint firstAttribute="trailing" secondItem="hQl-a0-pqE" secondAttribute="trailing" constant="1" id="4uZ-ff-lRt"/>
                            <constraint firstItem="WeP-UC-iZ5" firstAttribute="top" secondItem="eBn-Fk-dhw" secondAttribute="top" constant="8" id="59x-ep-VRf"/>
                            <constraint firstAttribute="trailing" secondItem="V2E-xH-hvl" secondAttribute="trailing" constant="8" id="ARn-Z0-mtV"/>
                            <constraint firstItem="hQl-a0-pqE" firstAttribute="height" secondItem="eV1-nC-iaT" secondAttribute="height" id="BNl-K0-9Ue"/>
                            <constraint firstItem="b4R-o8-p5Z" firstAttribute="leading" secondItem="eDx-VK-GQ6" secondAttribute="trailing" id="DcH-Lo-huL"/>
                            <constraint firstAttribute="trailing" secondItem="b4R-o8-p5Z" secondAttribute="trailing" constant="1" id="Ddb-5i-zRW"/>
                            <constraint firstAttribute="trailing" secondItem="JNR-d0-E5R" secondAttribute="trailing" id="Dxd-bS-HWs"/>
                            <constraint firstItem="eDx-VK-GQ6" firstAttribute="height" secondItem="KDc-i6-2rw" secondAttribute="height" id="FIH-gg-iYk"/>
                            <constraint firstItem="eDx-VK-GQ6" firstAttribute="top" secondItem="v7v-Yy-AY5" secondAttribute="bottom" constant="1" id="FRl-T4-PRA"/>
                            <constraint firstItem="V2E-xH-hvl" firstAttribute="top" secondItem="eBn-Fk-dhw" secondAttribute="top" constant="5" id="JI0-8V-3ZE"/>
                            <constraint firstItem="b4R-o8-p5Z" firstAttribute="width" secondItem="KDc-i6-2rw" secondAttribute="width" id="JrC-97-MlR"/>
                            <constraint firstItem="hQl-a0-pqE" firstAttribute="leading" secondItem="v7v-Yy-AY5" secondAttribute="trailing" id="Nar-mi-F4q"/>
                            <constraint firstItem="b4R-o8-p5Z" firstAttribute="height" secondItem="KDc-i6-2rw" secondAttribute="height" id="PY5-q1-HwD"/>
                            <constraint firstItem="v7v-Yy-AY5" firstAttribute="width" secondItem="eV1-nC-iaT" secondAttribute="width" id="PfQ-DZ-uPE"/>
                            <constraint firstItem="hQl-a0-pqE" firstAttribute="width" secondItem="eV1-nC-iaT" secondAttribute="width" id="QPa-zC-PcF"/>
                            <constraint firstItem="eV1-nC-iaT" firstAttribute="leading" secondItem="eBn-Fk-dhw" secondAttribute="leading" id="RAt-KQ-ECe"/>
                            <constraint firstItem="WeP-UC-iZ5" firstAttribute="leading" secondItem="eBn-Fk-dhw" secondAttribute="leading" constant="8" id="T4n-NB-515"/>
                            <constraint firstItem="b4R-o8-p5Z" firstAttribute="top" secondItem="hQl-a0-pqE" secondAttribute="bottom" constant="1" id="TfS-ZS-F7h"/>
                            <constraint firstItem="eV1-nC-iaT" firstAttribute="top" secondItem="J6H-XQ-fXO" secondAttribute="bottom" constant="11" id="Umf-pO-SFY"/>
                            <constraint firstItem="JNR-d0-E5R" firstAttribute="top" secondItem="V2E-xH-hvl" secondAttribute="bottom" id="XNS-UT-kK2"/>
                            <constraint firstItem="KDc-i6-2rw" firstAttribute="leading" secondItem="eBn-Fk-dhw" secondAttribute="leading" id="YRV-Ky-Kxt"/>
                            <constraint firstItem="eV1-nC-iaT" firstAttribute="baseline" secondItem="hQl-a0-pqE" secondAttribute="baseline" id="avT-jK-rg6"/>
                            <constraint firstItem="eV1-nC-iaT" firstAttribute="baseline" secondItem="v7v-Yy-AY5" secondAttribute="baseline" id="fBN-9W-ePB"/>
                            <constraint firstItem="J6H-XQ-fXO" firstAttribute="top" secondItem="JNR-d0-E5R" secondAttribute="bottom" constant="13" id="fia-hT-PyA"/>
                            <constraint firstItem="v7v-Yy-AY5" firstAttribute="leading" secondItem="eV1-nC-iaT" secondAttribute="trailing" id="kpH-NH-OE9"/>
                            <constraint firstItem="JNR-d0-E5R" firstAttribute="leading" secondItem="eBn-Fk-dhw" secondAttribute="leading" id="o9I-vp-vBf"/>
                            <constraint firstItem="KDc-i6-2rw" firstAttribute="top" secondItem="eV1-nC-iaT" secondAttribute="bottom" constant="1" id="pg0-Ah-xTU"/>
                            <constraint firstItem="eDx-VK-GQ6" firstAttribute="leading" secondItem="KDc-i6-2rw" secondAttribute="trailing" id="tO8-Os-uHc"/>
                            <constraint firstAttribute="trailing" secondItem="J6H-XQ-fXO" secondAttribute="trailing" constant="20" id="z8X-ot-CKw"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="eBn-Fk-dhw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ecj-Y0-4HO"/>
                    <constraint firstAttribute="bottom" secondItem="eBn-Fk-dhw" secondAttribute="bottom" constant="9" id="HkJ-1C-sL9"/>
                    <constraint firstItem="eBn-Fk-dhw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KYm-WA-R8M"/>
                    <constraint firstAttribute="trailing" secondItem="eBn-Fk-dhw" secondAttribute="trailing" constant="10" id="wZh-t4-ZNs"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="buttonImage" destination="V2E-xH-hvl" id="qY1-1f-B7o"/>
                <outlet property="labelDownRight" destination="b4R-o8-p5Z" id="jBo-Wc-6oa"/>
                <outlet property="labelLeftRight" destination="KDc-i6-2rw" id="loe-EA-5q7"/>
                <outlet property="labelLeftUp" destination="eV1-nC-iaT" id="3hl-eh-ZXB"/>
                <outlet property="labelMidDOwn" destination="eDx-VK-GQ6" id="aMB-u6-dqx"/>
                <outlet property="labelMidUp" destination="v7v-Yy-AY5" id="qMW-xI-kpX"/>
                <outlet property="labelPercent" destination="JNR-d0-E5R" id="3Ni-xx-5TE"/>
                <outlet property="labelRightUp" destination="hQl-a0-pqE" id="nQr-fi-RWh"/>
                <outlet property="labelShouYiLv" destination="WeP-UC-iZ5" id="t0R-Vw-Ohi"/>
                <outlet property="viewBottom" destination="eBn-Fk-dhw" id="Eu9-Sh-MSg"/>
                <outlet property="viewLine" destination="J6H-XQ-fXO" id="Nc0-qp-zSK"/>
            </connections>
            <point key="canvasLocation" x="132.5" y="325"/>
        </tableViewCell>
    </objects>
</document>
