<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="PlanCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-Bo-w7r">
                        <rect key="frame" x="10" y="9" width="355" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dfc-iw-XlU"/>
                            <constraint firstAttribute="width" secondItem="A6P-Bo-w7r" secondAttribute="height" multiplier="71:4" id="vZS-s8-Hjt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-fV-Wtg">
                        <rect key="frame" x="10" y="38" width="355" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="355" id="FTz-OH-iTN"/>
                            <constraint firstAttribute="height" constant="1" id="i5q-uY-YvA"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="750chanpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-BM-xKL">
                        <rect key="frame" x="30" y="87" width="315" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Di-3x-ve7"/>
                            <constraint firstAttribute="width" constant="315" id="dma-BE-PeK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-HY-9J3">
                        <rect key="frame" x="7" y="68" width="70" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="NX8-2p-YT4"/>
                            <constraint firstAttribute="width" constant="70" id="dMB-hs-dDY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-ob-VWb">
                        <rect key="frame" x="116" y="110" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="8L3-xL-Fur"/>
                            <constraint firstAttribute="height" constant="21" id="VPj-Q4-ZAT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-Bp-fJE">
                        <rect key="frame" x="102" y="130" width="70" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8yM-BS-0Nh"/>
                            <constraint firstAttribute="height" constant="10" id="nS6-zN-POI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-x5-oc1">
                        <rect key="frame" x="212" y="53" width="55" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="XlR-CD-KCj"/>
                            <constraint firstAttribute="height" constant="10" id="f7j-d1-8jL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-GW-H0m">
                        <rect key="frame" x="204" y="68" width="70" height="10"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-63-JXQ">
                        <rect key="frame" x="293" y="110" width="82" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="gf8-RQ-nIY"/>
                            <constraint firstAttribute="height" constant="21" id="mAf-Wq-qzo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-EY-lOv">
                        <rect key="frame" x="301" y="130" width="66" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="X9D-JG-lyq"/>
                            <constraint firstAttribute="height" constant="10" id="xPu-f2-HIf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-fm-aJx">
                        <rect key="frame" x="15" y="53" width="55" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Xgc-Ps-UMU"/>
                            <constraint firstAttribute="width" constant="55" id="fxd-bv-E9Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="4tB-fV-Wtg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-38" id="40D-TM-eW5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gzo-BM-xKL" secondAttribute="trailing" constant="22" id="41q-tl-YbH"/>
                    <constraint firstItem="GhR-EY-lOv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9eS-fd-msn"/>
                    <constraint firstItem="Z4b-fm-aJx" firstAttribute="top" secondItem="4tB-fV-Wtg" secondAttribute="bottom" constant="14" id="AfD-6i-lBl"/>
                    <constraint firstItem="Z4b-fm-aJx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BCy-Db-iyi"/>
                    <constraint firstItem="7Am-63-JXQ" firstAttribute="top" secondItem="gzo-BM-xKL" secondAttribute="bottom" constant="3" id="C9A-KE-G9U"/>
                    <constraint firstItem="gzo-BM-xKL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="DrQ-Sl-19I"/>
                    <constraint firstItem="A6P-Bo-w7r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Is0-Ci-l4j"/>
                    <constraint firstItem="d1p-HY-9J3" firstAttribute="top" secondItem="Z4b-fm-aJx" secondAttribute="bottom" constant="5" id="Jen-6u-i6W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Am-63-JXQ" secondAttribute="trailing" constant="-8" id="JiP-Af-fgH"/>
                    <constraint firstItem="4tB-fV-Wtg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Q2C-YP-Ro8"/>
                    <constraint firstItem="GhR-EY-lOv" firstAttribute="baseline" secondItem="t2W-Bp-fJE" secondAttribute="baseline" id="QpV-gr-3jP"/>
                    <constraint firstItem="7Am-63-JXQ" firstAttribute="leading" secondItem="KaV-ob-VWb" secondAttribute="trailing" constant="135" id="ReB-SK-duR"/>
                    <constraint firstItem="zhM-x5-oc1" firstAttribute="top" secondItem="4tB-fV-Wtg" secondAttribute="bottom" constant="14" id="bSU-Cg-sYS"/>
                    <constraint firstItem="KaV-ob-VWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="108" id="c94-x9-prH"/>
                    <constraint firstAttribute="trailing" secondItem="4tB-fV-Wtg" secondAttribute="trailing" constant="10" id="ct5-tL-thV"/>
                    <constraint firstItem="A6P-Bo-w7r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="eTB-wM-bSe"/>
                    <constraint firstItem="gzo-BM-xKL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="20" id="fFm-u1-egb"/>
                    <constraint firstItem="zhM-x5-oc1" firstAttribute="leading" secondItem="Z4b-fm-aJx" secondAttribute="trailing" constant="142" id="h2q-tg-t2T"/>
                    <constraint firstItem="t2W-Bp-fJE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="102" id="htg-My-kM9"/>
                    <constraint firstItem="KaV-ob-VWb" firstAttribute="top" secondItem="gzo-BM-xKL" secondAttribute="bottom" constant="3" id="ifW-S5-juH"/>
                    <constraint firstItem="4tB-fV-Wtg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="obo-nB-ooi"/>
                    <constraint firstItem="GhR-EY-lOv" firstAttribute="leading" secondItem="t2W-Bp-fJE" secondAttribute="trailing" constant="129" id="qNf-H5-iz2"/>
                    <constraint firstItem="d1p-HY-9J3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="rYM-5D-sxs"/>
                    <constraint firstItem="t2W-Bp-fJE" firstAttribute="top" secondItem="gzo-BM-xKL" secondAttribute="bottom" constant="23" id="rZm-Qc-Klv"/>
                    <constraint firstItem="gzo-BM-xKL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sp3-wn-izK"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="beginDay" destination="KaV-ob-VWb" id="9W1-6t-LM3"/>
                <outlet property="buyPlan" destination="Z4b-fm-aJx" id="Eaw-7W-AyV"/>
                <outlet property="cashDay" destination="GhR-EY-lOv" id="4fb-9E-tax"/>
                <outlet property="endTime" destination="ZBh-GW-H0m" id="cdx-EU-1Q6"/>
                <outlet property="imageTimeZhou" destination="gzo-BM-xKL" id="CTN-0f-kOX"/>
                <outlet property="labelCash" destination="7Am-63-JXQ" id="vMx-u9-iC2"/>
                <outlet property="labelEndDay" destination="zhM-x5-oc1" id="Omb-Xb-YEG"/>
                <outlet property="labelPlan" destination="A6P-Bo-w7r" id="Cz0-Wf-Qau"/>
                <outlet property="rightNowTime" destination="t2W-Bp-fJE" id="SGd-Jj-H1H"/>
                <outlet property="timeOne" destination="d1p-HY-9J3" id="PKg-j4-rkS"/>
                <outlet property="viewLine" destination="4tB-fV-Wtg" id="Hjy-lh-8qw"/>
            </connections>
            <point key="canvasLocation" x="410.5" y="404"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="750chanpin.png" width="652" height="44"/>
    </resources>
</document>
