<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FBalancePaymentViewController">
            <connections>
                <outlet property="butForget" destination="EA2-wY-gmm" id="nR8-ci-E4e"/>
                <outlet property="butPayment" destination="C6v-Q8-zeJ" id="5k0-bD-PeS"/>
                <outlet property="labelLine1" destination="Qnj-kA-LpW" id="2Ua-zV-TQ5"/>
                <outlet property="labelLine3" destination="TuC-ee-Fap" id="tsu-XQ-hoz"/>
                <outlet property="labelLine4" destination="UFA-lI-DLg" id="ooS-yJ-rW9"/>
                <outlet property="labelMonth1" destination="IKw-m1-NTs" id="Ao3-Wd-4Su"/>
                <outlet property="labelSecret" destination="iFN-MI-6z5" id="GZT-rk-LQD"/>
                <outlet property="lableLine2" destination="D7W-YP-exv" id="kqs-hz-pGu"/>
                <outlet property="lableThounand" destination="eTQ-h7-LLz" id="3v8-6Z-sJ4"/>
                <outlet property="textFieldSecret" destination="Gfv-ph-Eqn" id="hRe-Vw-eYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDianDi" destination="tZT-Sl-jW2" id="xej-Xp-n8H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-YV-Aia">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-m1-NTs">
                            <rect key="frame" x="10" y="0.0" width="355" height="39"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Ygq-QV-goy"/>
                                <constraint firstAttribute="width" constant="355" id="wL8-nf-F0J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="1Qk-H7-Hrt"/>
                        <constraint firstAttribute="trailing" secondItem="IKw-m1-NTs" secondAttribute="trailing" constant="10" id="KOS-5g-VmT"/>
                        <constraint firstItem="IKw-m1-NTs" firstAttribute="top" secondItem="tRQ-YV-Aia" secondAttribute="top" id="W15-lq-RVw"/>
                        <constraint firstItem="IKw-m1-NTs" firstAttribute="leading" secondItem="tRQ-YV-Aia" secondAttribute="leading" constant="10" id="s0P-pC-u5A"/>
                        <constraint firstAttribute="height" constant="39" id="sff-jW-nkE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-kA-LpW">
                    <rect key="frame" x="10" y="39" width="355" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jp1-Sh-sIT"/>
                        <constraint firstAttribute="width" constant="355" id="u43-Fs-Iv0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-h7-LLz">
                    <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="lvB-7Y-o4l"/>
                        <constraint firstAttribute="height" constant="50" id="ysa-1T-NFh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-YP-exv">
                    <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WP5-bk-8TA"/>
                        <constraint firstAttribute="width" constant="375" id="och-Wl-yyq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuC-ee-Fap">
                    <rect key="frame" x="0.0" y="103" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="YqU-vx-2pI"/>
                        <constraint firstAttribute="height" constant="1" id="ugW-Oe-ys4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-Sl-jW2">
                    <rect key="frame" x="0.0" y="104" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-MI-6z5">
                            <rect key="frame" x="10" y="12" width="60" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JaP-QF-yFw"/>
                                <constraint firstAttribute="height" constant="21" id="Jeg-ra-b3m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-ph-Eqn">
                            <rect key="frame" x="100" y="12" width="161" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="161" id="aT8-1y-qPk"/>
                                <constraint firstAttribute="height" constant="21" id="hp0-bS-aUm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2YC-sH-Yzv"/>
                        <constraint firstAttribute="trailing" secondItem="Gfv-ph-Eqn" secondAttribute="trailing" constant="114" id="9AP-Rv-R8U"/>
                        <constraint firstItem="Gfv-ph-Eqn" firstAttribute="leading" secondItem="iFN-MI-6z5" secondAttribute="trailing" constant="30" id="Ln6-6u-FJd"/>
                        <constraint firstItem="iFN-MI-6z5" firstAttribute="top" secondItem="tZT-Sl-jW2" secondAttribute="top" constant="12" id="i0v-b4-9hd"/>
                        <constraint firstItem="iFN-MI-6z5" firstAttribute="leading" secondItem="tZT-Sl-jW2" secondAttribute="leading" constant="10" id="oco-aH-UgJ"/>
                        <constraint firstItem="Gfv-ph-Eqn" firstAttribute="top" secondItem="tZT-Sl-jW2" secondAttribute="top" constant="12" id="v5o-Tb-46b"/>
                        <constraint firstAttribute="width" constant="375" id="ziN-PZ-5bc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-Q8-zeJ">
                    <rect key="frame" x="52" y="210" width="272" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="Q9h-Av-Y3a"/>
                        <constraint firstAttribute="height" constant="44" id="eFw-7D-pZY"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_gray.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-lI-DLg">
                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Oo-yE-Y3R"/>
                        <constraint firstAttribute="width" constant="375" id="wej-I0-rLb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-wY-gmm">
                    <rect key="frame" x="297" y="163" width="70" height="21"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="sts-4Z-hJL"/>
                        <constraint firstAttribute="height" constant="21" id="vg6-6r-zvP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qnj-kA-LpW" secondAttribute="trailing" constant="10" id="5Ll-Zl-Nnm"/>
                <constraint firstItem="UFA-lI-DLg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8nq-0S-MIh"/>
                <constraint firstAttribute="trailing" secondItem="tRQ-YV-Aia" secondAttribute="trailing" id="AQ0-Py-uOv"/>
                <constraint firstItem="tRQ-YV-Aia" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DWS-Oh-O2j"/>
                <constraint firstItem="Qnj-kA-LpW" firstAttribute="top" secondItem="tRQ-YV-Aia" secondAttribute="bottom" id="MVk-EC-oZk"/>
                <constraint firstItem="eTQ-h7-LLz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qeb-Lf-GCJ"/>
                <constraint firstItem="Qnj-kA-LpW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TLi-so-CQZ"/>
                <constraint firstItem="eTQ-h7-LLz" firstAttribute="top" secondItem="Qnj-kA-LpW" secondAttribute="bottom" id="Z4u-40-bfn"/>
                <constraint firstItem="TuC-ee-Fap" firstAttribute="top" secondItem="D7W-YP-exv" secondAttribute="bottom" constant="12" id="ZXs-Rf-v6o"/>
                <constraint firstAttribute="trailing" secondItem="EA2-wY-gmm" secondAttribute="trailing" constant="8" id="Zya-dx-g3F"/>
                <constraint firstItem="D7W-YP-exv" firstAttribute="top" secondItem="eTQ-h7-LLz" secondAttribute="bottom" id="bHc-B2-l3x"/>
                <constraint firstItem="tRQ-YV-Aia" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bfc-ga-sHB"/>
                <constraint firstItem="C6v-Q8-zeJ" firstAttribute="top" secondItem="EA2-wY-gmm" secondAttribute="bottom" constant="26" id="dNX-ma-dDx"/>
                <constraint firstItem="C6v-Q8-zeJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="gQM-Wm-BuY"/>
                <constraint firstAttribute="trailing" secondItem="C6v-Q8-zeJ" secondAttribute="trailing" constant="51" id="hOb-Q6-AlI"/>
                <constraint firstAttribute="trailing" secondItem="tZT-Sl-jW2" secondAttribute="trailing" id="hmC-Wd-hGT"/>
                <constraint firstItem="EA2-wY-gmm" firstAttribute="top" secondItem="UFA-lI-DLg" secondAttribute="bottom" constant="13" id="m4Z-7Y-NEO"/>
                <constraint firstItem="UFA-lI-DLg" firstAttribute="top" secondItem="tZT-Sl-jW2" secondAttribute="bottom" id="ocA-PB-Oy3"/>
                <constraint firstAttribute="trailing" secondItem="TuC-ee-Fap" secondAttribute="trailing" id="q8l-1o-u49"/>
                <constraint firstAttribute="trailing" secondItem="UFA-lI-DLg" secondAttribute="trailing" id="rWX-p1-cti"/>
                <constraint firstItem="tZT-Sl-jW2" firstAttribute="top" secondItem="TuC-ee-Fap" secondAttribute="bottom" id="tlU-rv-FOG"/>
                <constraint firstItem="D7W-YP-exv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u76-ws-wfp"/>
                <constraint firstItem="tZT-Sl-jW2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uUw-cS-Wec"/>
                <constraint firstAttribute="trailing" secondItem="eTQ-h7-LLz" secondAttribute="trailing" id="vGR-me-0ID"/>
                <constraint firstAttribute="trailing" secondItem="D7W-YP-exv" secondAttribute="trailing" id="vyF-he-7I6"/>
                <constraint firstItem="TuC-ee-Fap" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x6K-2K-6mg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-277.5" y="240.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_gray.png" width="271" height="44"/>
    </resources>
</document>
