<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="gTV-IL-0wX" customClass="TWOHomePageProductCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-9r-Ql8">
                        <rect key="frame" x="9" y="0.0" width="357" height="308"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-wp-DCl">
                                <rect key="frame" x="8" y="8" width="225" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AKQ-G1-T8M"/>
                                    <constraint firstAttribute="width" constant="225" id="rys-qX-yhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-pY-TPy">
                                <rect key="frame" x="307" y="0.0" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8MP-Qo-J7v"/>
                                    <constraint firstAttribute="width" constant="50" id="BgY-1G-xYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syk-eY-C2o">
                                <rect key="frame" x="101" y="163" width="155" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-lp-Bq3">
                                <rect key="frame" x="0.0" y="200" width="119" height="23"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhv-lp-Bq3" secondAttribute="height" multiplier="119:23" id="CBR-if-ihO"/>
                                    <constraint firstAttribute="width" constant="119" id="Oc2-wN-axe"/>
                                    <constraint firstAttribute="height" constant="23" id="auj-g2-fYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="22"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-WR-BZy">
                                <rect key="frame" x="119" y="200" width="119" height="23"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="22"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-pa-ka8">
                                <rect key="frame" x="238" y="200" width="119" height="23"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="22"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-Gb-oFd">
                                <rect key="frame" x="0.0" y="225" width="119" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QTZ-xq-oZH"/>
                                    <constraint firstAttribute="width" constant="119" id="jJ5-ms-AdV"/>
                                    <constraint firstAttribute="width" secondItem="6XW-Gb-oFd" secondAttribute="height" multiplier="119:20" id="lxF-6d-q96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-mt-yz4">
                                <rect key="frame" x="119" y="225" width="119" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-WK-Rb1">
                                <rect key="frame" x="238" y="225" width="119" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-Ux-YR2">
                                <rect key="frame" x="9" y="256" width="339" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="40f-Ed-Z8e"/>
                                    <constraint firstAttribute="height" constant="40" id="wZk-mx-eSP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-dD-aHH">
                                <rect key="frame" x="18" y="100" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2me-0W-PV2"/>
                                    <constraint firstAttribute="height" constant="25" id="lLz-gv-ouh"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-Mf-Yuq">
                                <rect key="frame" x="314" y="100" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3L5-ML-e9y"/>
                                    <constraint firstAttribute="width" constant="25" id="nOX-ri-EEM"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-HS-cgc">
                                <rect key="frame" x="101" y="40" width="155" height="134"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="RvW-26-qkU"/>
                                    <constraint firstAttribute="height" constant="134" id="kvZ-gx-gTc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.14117647058823529" green="0.57647058823529407" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iOF-mt-yz4" firstAttribute="top" secondItem="T62-WR-BZy" secondAttribute="bottom" constant="2" id="0c9-hi-5ED"/>
                            <constraint firstAttribute="trailing" secondItem="Z1Y-pY-TPy" secondAttribute="trailing" id="16b-sd-IU4"/>
                            <constraint firstItem="6XW-Gb-oFd" firstAttribute="top" secondItem="Lhv-lp-Bq3" secondAttribute="bottom" constant="2" id="1gq-0n-M0n"/>
                            <constraint firstItem="syk-eY-C2o" firstAttribute="centerX" secondItem="JhS-9r-Ql8" secondAttribute="centerX" id="25s-8e-NzQ"/>
                            <constraint firstItem="gcW-WK-Rb1" firstAttribute="width" secondItem="6XW-Gb-oFd" secondAttribute="width" id="9IM-Z6-bgp"/>
                            <constraint firstItem="syk-eY-C2o" firstAttribute="centerY" secondItem="JhS-9r-Ql8" secondAttribute="centerY" constant="20" id="BYX-u3-na6"/>
                            <constraint firstItem="gcW-WK-Rb1" firstAttribute="height" secondItem="6XW-Gb-oFd" secondAttribute="height" id="CAP-gM-Es9"/>
                            <constraint firstItem="smd-Mf-Yuq" firstAttribute="top" secondItem="Z1Y-pY-TPy" secondAttribute="bottom" constant="50" id="EPr-bA-c30"/>
                            <constraint firstItem="zzv-dD-aHH" firstAttribute="top" secondItem="K6J-wp-DCl" secondAttribute="bottom" constant="67" id="FJz-il-Bq4"/>
                            <constraint firstItem="AiS-pa-ka8" firstAttribute="leading" secondItem="T62-WR-BZy" secondAttribute="trailing" id="K1g-8d-Ppa"/>
                            <constraint firstItem="AiS-pa-ka8" firstAttribute="height" secondItem="Lhv-lp-Bq3" secondAttribute="height" id="KYB-1O-DmF"/>
                            <constraint firstItem="zzv-dD-aHH" firstAttribute="leading" secondItem="JhS-9r-Ql8" secondAttribute="leading" constant="18" id="M2v-aS-7Mj"/>
                            <constraint firstItem="T62-WR-BZy" firstAttribute="top" secondItem="syk-eY-C2o" secondAttribute="bottom" constant="16" id="MBZ-oS-LmB"/>
                            <constraint firstItem="gcW-WK-Rb1" firstAttribute="top" secondItem="AiS-pa-ka8" secondAttribute="bottom" constant="2" id="MRS-Ba-4Jj"/>
                            <constraint firstAttribute="trailing" secondItem="AiS-pa-ka8" secondAttribute="trailing" id="Ns7-m8-evI"/>
                            <constraint firstAttribute="trailing" secondItem="syk-eY-C2o" secondAttribute="trailing" constant="101" id="Sg7-mZ-pAj"/>
                            <constraint firstAttribute="height" constant="308" id="U6h-gP-1p4"/>
                            <constraint firstItem="K6J-wp-DCl" firstAttribute="leading" secondItem="JhS-9r-Ql8" secondAttribute="leading" constant="8" id="U94-D2-O0x"/>
                            <constraint firstItem="K6J-wp-DCl" firstAttribute="top" secondItem="JhS-9r-Ql8" secondAttribute="top" constant="8" id="ViR-IS-zPO"/>
                            <constraint firstItem="iOF-mt-yz4" firstAttribute="width" secondItem="6XW-Gb-oFd" secondAttribute="width" id="W9F-vG-bL8"/>
                            <constraint firstItem="iOF-mt-yz4" firstAttribute="height" secondItem="6XW-Gb-oFd" secondAttribute="height" id="Y09-gE-Arc"/>
                            <constraint firstItem="Lhv-lp-Bq3" firstAttribute="top" secondItem="syk-eY-C2o" secondAttribute="bottom" constant="16" id="YII-On-uGa"/>
                            <constraint firstItem="PAb-HS-cgc" firstAttribute="centerY" secondItem="JhS-9r-Ql8" secondAttribute="centerY" constant="-47" id="YuO-u2-ZCn"/>
                            <constraint firstItem="T62-WR-BZy" firstAttribute="width" secondItem="Lhv-lp-Bq3" secondAttribute="width" id="cbd-81-l1q"/>
                            <constraint firstAttribute="trailing" secondItem="gcW-WK-Rb1" secondAttribute="trailing" id="dar-Z6-6U8"/>
                            <constraint firstAttribute="width" constant="357" id="e0p-PV-x2E"/>
                            <constraint firstAttribute="trailing" secondItem="smd-Mf-Yuq" secondAttribute="trailing" constant="18" id="emz-Xh-BXI"/>
                            <constraint firstItem="gcW-WK-Rb1" firstAttribute="leading" secondItem="iOF-mt-yz4" secondAttribute="trailing" id="fPm-v7-bLX"/>
                            <constraint firstItem="T62-WR-BZy" firstAttribute="height" secondItem="Lhv-lp-Bq3" secondAttribute="height" id="gNf-NX-7So"/>
                            <constraint firstItem="Z1Y-pY-TPy" firstAttribute="top" secondItem="JhS-9r-Ql8" secondAttribute="top" id="gb9-tA-I2y"/>
                            <constraint firstItem="AiS-pa-ka8" firstAttribute="width" secondItem="Lhv-lp-Bq3" secondAttribute="width" id="htu-Ku-U2g"/>
                            <constraint firstItem="iOF-mt-yz4" firstAttribute="leading" secondItem="6XW-Gb-oFd" secondAttribute="trailing" id="i1q-eW-zUK"/>
                            <constraint firstItem="T62-WR-BZy" firstAttribute="leading" secondItem="Lhv-lp-Bq3" secondAttribute="trailing" id="ibe-sF-Ucb"/>
                            <constraint firstItem="AiS-pa-ka8" firstAttribute="top" secondItem="syk-eY-C2o" secondAttribute="bottom" constant="16" id="kBQ-Ez-i4r"/>
                            <constraint firstItem="WZj-Ux-YR2" firstAttribute="leading" secondItem="JhS-9r-Ql8" secondAttribute="leading" constant="9" id="m55-OQ-F2W"/>
                            <constraint firstItem="syk-eY-C2o" firstAttribute="top" secondItem="K6J-wp-DCl" secondAttribute="bottom" constant="130" id="niD-eb-j9v"/>
                            <constraint firstItem="PAb-HS-cgc" firstAttribute="centerX" secondItem="JhS-9r-Ql8" secondAttribute="centerX" id="nic-dH-jjK"/>
                            <constraint firstAttribute="trailing" secondItem="WZj-Ux-YR2" secondAttribute="trailing" constant="9" id="r04-dp-lOX"/>
                            <constraint firstItem="Lhv-lp-Bq3" firstAttribute="leading" secondItem="JhS-9r-Ql8" secondAttribute="leading" id="sC6-qX-CNM"/>
                            <constraint firstItem="WZj-Ux-YR2" firstAttribute="top" secondItem="gcW-WK-Rb1" secondAttribute="bottom" constant="11" id="tLa-24-cRF"/>
                            <constraint firstItem="syk-eY-C2o" firstAttribute="leading" secondItem="JhS-9r-Ql8" secondAttribute="leading" constant="101" id="wGR-fY-apn"/>
                            <constraint firstItem="6XW-Gb-oFd" firstAttribute="leading" secondItem="JhS-9r-Ql8" secondAttribute="leading" id="yDz-TE-Sib"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JhS-9r-Ql8" secondAttribute="trailing" constant="9" id="MXR-dz-CRQ"/>
                <constraint firstItem="JhS-9r-Ql8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jD1-Az-ybZ"/>
                <constraint firstItem="JhS-9r-Ql8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="vnS-c6-n3g"/>
            </constraints>
            <size key="customSize" width="375" height="308"/>
            <connections>
                <outlet property="butLeft" destination="zzv-dD-aHH" id="QVN-aK-RnJ"/>
                <outlet property="butQuanQuan" destination="PAb-HS-cgc" id="lDO-ho-nvr"/>
                <outlet property="butRight" destination="smd-Mf-Yuq" id="y2G-3e-O3I"/>
                <outlet property="butRightNow" destination="WZj-Ux-YR2" id="AW1-Jj-fBl"/>
                <outlet property="imageBuying" destination="Z1Y-pY-TPy" id="jfh-C0-m3O"/>
                <outlet property="labelData" destination="Lhv-lp-Bq3" id="6DM-Sg-sOB"/>
                <outlet property="labelDownMid" destination="iOF-mt-yz4" id="I3r-5J-XRV"/>
                <outlet property="labelDownONe" destination="6XW-Gb-oFd" id="u2E-NE-n2w"/>
                <outlet property="labelDownRight" destination="gcW-WK-Rb1" id="hCd-eP-SN0"/>
                <outlet property="labelLastMoney" destination="T62-WR-BZy" id="HnB-dG-Fuh"/>
                <outlet property="labelName" destination="K6J-wp-DCl" id="6Er-OW-QZX"/>
                <outlet property="labelQiTou" destination="AiS-pa-ka8" id="t3A-w5-qPT"/>
                <outlet property="labelYuQi" destination="syk-eY-C2o" id="inE-Pq-a3i"/>
                <outlet property="viewBottom" destination="JhS-9r-Ql8" id="2jQ-oy-Uzk"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="154"/>
        </collectionViewCell>
    </objects>
</document>
