<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="TWOWinPrizeRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-tM-sb2">
                        <rect key="frame" x="15" y="17" width="31" height="31"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="gU8-DL-lbM"/>
                            <constraint firstAttribute="height" constant="31" id="wam-2o-v6U"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t54-Sd-uGR">
                        <rect key="frame" x="349" y="25" width="15" height="15"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="nSb-n7-k7A"/>
                            <constraint firstAttribute="height" constant="15" id="rMa-we-0ei"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-As-61V">
                        <rect key="frame" x="59" y="15" width="271" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="271" id="ETj-K5-E1e"/>
                            <constraint firstAttribute="height" constant="20" id="dcc-ku-o2k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                        <color key="textColor" red="1" green="0.44705882352941173" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-xm-82U">
                        <rect key="frame" x="59" y="43" width="271" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="271" id="Yi7-AX-spt"/>
                            <constraint firstAttribute="height" constant="13" id="aK4-2d-mbe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                        <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lmf-xm-82U" secondAttribute="trailing" constant="37" id="2BW-rK-NTn"/>
                    <constraint firstItem="j7Q-tM-sb2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="49c-4a-wQa"/>
                    <constraint firstItem="t54-Sd-uGR" firstAttribute="leading" secondItem="ZEa-As-61V" secondAttribute="trailing" constant="19" id="LHI-pB-xg2"/>
                    <constraint firstItem="ZEa-As-61V" firstAttribute="leading" secondItem="j7Q-tM-sb2" secondAttribute="trailing" constant="13" id="Nn2-Hg-7bS"/>
                    <constraint firstItem="j7Q-tM-sb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="OYv-gQ-HQh"/>
                    <constraint firstItem="ZEa-As-61V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="QKG-3P-ZmH"/>
                    <constraint firstItem="t54-Sd-uGR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="SRD-sV-uiZ"/>
                    <constraint firstItem="lmf-xm-82U" firstAttribute="top" secondItem="ZEa-As-61V" secondAttribute="bottom" constant="8" id="Sp4-z2-GbY"/>
                    <constraint firstItem="lmf-xm-82U" firstAttribute="leading" secondItem="j7Q-tM-sb2" secondAttribute="trailing" constant="13" id="UBI-Sj-vRw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t54-Sd-uGR" secondAttribute="trailing" constant="3" id="rpI-VH-VGA"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="imagePic" destination="j7Q-tM-sb2" id="XyK-ej-SWn"/>
                <outlet property="imageRight" destination="t54-Sd-uGR" id="3FA-ar-e9n"/>
                <outlet property="labelPrize" destination="ZEa-As-61V" id="idr-cT-wcm"/>
                <outlet property="labelTime" destination="lmf-xm-82U" id="hR4-tX-FHz"/>
            </connections>
            <point key="canvasLocation" x="733.5" y="381.5"/>
        </tableViewCell>
    </objects>
</document>
