<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterOfView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-ii-Mol">
                    <rect key="frame" x="8" y="90" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="hcI-o1-qwM"/>
                        <constraint firstAttribute="height" constant="1" id="iGV-rh-tek"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-Xf-X7v">
                    <rect key="frame" x="8" y="135" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="NUH-PI-ZsQ"/>
                        <constraint firstAttribute="height" constant="1" id="TAg-Mz-Vfn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zel-7r-X9Z">
                    <rect key="frame" x="8" y="180" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="KE2-iQ-zfC"/>
                        <constraint firstAttribute="height" constant="1" id="jBV-No-1IQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-cb-V0i">
                    <rect key="frame" x="10" y="15" width="45" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i52-pg-qfT">
                    <rect key="frame" x="8" y="45" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="NMK-JL-44D"/>
                        <constraint firstAttribute="height" constant="1" id="b4V-Il-XsA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-a2-CJJ">
                    <rect key="frame" x="10" y="60" width="45" height="19"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="6Fz-oA-s7r"/>
                        <constraint firstAttribute="width" constant="45" id="sQn-Xy-1By"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-1c-9LY">
                    <rect key="frame" x="10" y="105" width="60" height="19"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Voh-qQ-t26"/>
                        <constraint firstAttribute="width" constant="60" id="hPJ-Wd-SFD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-Bd-KXN">
                    <rect key="frame" x="10" y="150" width="60" height="19"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="TrK-S0-nuU"/>
                        <constraint firstAttribute="width" constant="60" id="gSW-wb-pnO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-a8-WzD">
                    <rect key="frame" x="10" y="195" width="87" height="19"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="WGL-n5-jfO"/>
                        <constraint firstAttribute="height" constant="19" id="cVw-sZ-eiM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-m7-tZs">
                    <rect key="frame" x="115" y="10" width="252" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asa-kf-49G">
                    <rect key="frame" x="115" y="54" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A0w-dq-N9S"/>
                        <constraint firstAttribute="width" constant="252" id="snD-3h-qk0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-eN-Ise">
                    <rect key="frame" x="115" y="99" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NR4-oU-AfN"/>
                        <constraint firstAttribute="width" constant="252" id="yDq-eb-Lrq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-AM-vQ1">
                    <rect key="frame" x="115" y="144" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="J4p-z3-wJ1"/>
                        <constraint firstAttribute="height" constant="30" id="pGn-AL-E07"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-T4-QMA">
                    <rect key="frame" x="115" y="189" width="228" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1l0-HP-BlW"/>
                        <constraint firstAttribute="width" constant="228" id="ZMA-hs-Ze9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-5E-7st">
                    <rect key="frame" x="341" y="192" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="BKH-mR-Aee"/>
                        <constraint firstAttribute="height" constant="25" id="Y1U-TY-ga7"/>
                    </constraints>
                    <state key="normal" image="iconfont-register-gantanhao001.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-Mt-zKW">
                    <rect key="frame" x="287" y="54" width="80" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LfL-vb-wNt"/>
                        <constraint firstAttribute="height" constant="30" id="No0-Ig-dAJ"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i52-pg-qfT" secondAttribute="trailing" constant="8" id="0NY-7U-OZ7"/>
                <constraint firstItem="WkO-1c-9LY" firstAttribute="top" secondItem="rRI-ii-Mol" secondAttribute="bottom" constant="14" id="2vg-dZ-iWa"/>
                <constraint firstAttribute="trailing" secondItem="rRI-ii-Mol" secondAttribute="trailing" constant="8" id="5Dx-Tj-pi0"/>
                <constraint firstItem="ux9-eN-Ise" firstAttribute="leading" secondItem="WkO-1c-9LY" secondAttribute="trailing" constant="45" id="7D3-G4-Ofu"/>
                <constraint firstItem="i52-pg-qfT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8My-Hy-4jM"/>
                <constraint firstAttribute="trailing" secondItem="Iqc-Xf-X7v" secondAttribute="trailing" constant="8" id="9lz-mr-eUL"/>
                <constraint firstItem="Lh3-a2-CJJ" firstAttribute="top" secondItem="i52-pg-qfT" secondAttribute="bottom" constant="14" id="DEV-pl-rGv"/>
                <constraint firstItem="asa-kf-49G" firstAttribute="leading" secondItem="Lh3-a2-CJJ" secondAttribute="trailing" constant="60" id="EP5-rP-3R6"/>
                <constraint firstItem="i52-pg-qfT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="EZT-Fa-GfQ"/>
                <constraint firstItem="WkO-1c-9LY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Fry-1o-bgS"/>
                <constraint firstItem="dOp-AM-vQ1" firstAttribute="leading" secondItem="nkU-Bd-KXN" secondAttribute="trailing" constant="45" id="GsF-il-3k9"/>
                <constraint firstItem="bMF-a8-WzD" firstAttribute="top" secondItem="zel-7r-X9Z" secondAttribute="bottom" constant="14" id="Hz9-5s-Fiq"/>
                <constraint firstItem="asa-kf-49G" firstAttribute="top" secondItem="i52-pg-qfT" secondAttribute="bottom" constant="8" id="IID-fb-Om9"/>
                <constraint firstItem="rRI-ii-Mol" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ILM-Cj-qd7"/>
                <constraint firstItem="Iqc-Xf-X7v" firstAttribute="top" secondItem="rRI-ii-Mol" secondAttribute="bottom" constant="44" id="J3E-rs-9gi"/>
                <constraint firstItem="dOp-AM-vQ1" firstAttribute="top" secondItem="Iqc-Xf-X7v" secondAttribute="bottom" constant="8" id="Kvx-6d-pxC"/>
                <constraint firstItem="CnR-T4-QMA" firstAttribute="top" secondItem="zel-7r-X9Z" secondAttribute="bottom" constant="8" id="L0u-4T-mBE"/>
                <constraint firstAttribute="trailing" secondItem="asa-kf-49G" secondAttribute="trailing" constant="8" id="Q7g-fp-sFE"/>
                <constraint firstItem="ux9-eN-Ise" firstAttribute="top" secondItem="rRI-ii-Mol" secondAttribute="bottom" constant="8" id="T9L-jP-A3H"/>
                <constraint firstItem="Iqc-Xf-X7v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TG7-bL-QQh"/>
                <constraint firstAttribute="trailing" secondItem="CnR-T4-QMA" secondAttribute="trailing" constant="32" id="UJL-3P-5xb"/>
                <constraint firstItem="CnR-T4-QMA" firstAttribute="leading" secondItem="bMF-a8-WzD" secondAttribute="trailing" constant="18" id="V5f-56-NAG"/>
                <constraint firstItem="jsQ-5E-7st" firstAttribute="top" secondItem="zel-7r-X9Z" secondAttribute="bottom" constant="11" id="YCT-2n-pjF"/>
                <constraint firstAttribute="trailing" secondItem="ux9-eN-Ise" secondAttribute="trailing" constant="8" id="aBj-b3-1eh"/>
                <constraint firstItem="bMF-a8-WzD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aDT-oK-UHE"/>
                <constraint firstAttribute="trailing" secondItem="dOp-AM-vQ1" secondAttribute="trailing" constant="8" id="f2X-GK-ugw"/>
                <constraint firstItem="nkU-Bd-KXN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="jLm-hO-3ME"/>
                <constraint firstItem="nkU-Bd-KXN" firstAttribute="top" secondItem="Iqc-Xf-X7v" secondAttribute="bottom" constant="14" id="jq4-f4-yF7"/>
                <constraint firstItem="zel-7r-X9Z" firstAttribute="top" secondItem="Iqc-Xf-X7v" secondAttribute="bottom" constant="44" id="keF-tz-rO9"/>
                <constraint firstItem="Lh3-a2-CJJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="py0-4I-T4H"/>
                <constraint firstItem="rRI-ii-Mol" firstAttribute="top" secondItem="i52-pg-qfT" secondAttribute="bottom" constant="44" id="smV-6z-gTH"/>
                <constraint firstAttribute="trailing" secondItem="zel-7r-X9Z" secondAttribute="trailing" constant="8" id="upG-IG-UlS"/>
                <constraint firstAttribute="trailing" secondItem="jsQ-5E-7st" secondAttribute="trailing" constant="9" id="vMo-YN-3SD"/>
                <constraint firstItem="QqS-Mt-zKW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="vP5-I7-XHa"/>
                <constraint firstItem="zel-7r-X9Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wBA-K1-BnE"/>
                <constraint firstAttribute="trailing" secondItem="QqS-Mt-zKW" secondAttribute="trailing" constant="8" id="xx9-lT-StV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="getCode" destination="QqS-Mt-zKW" id="Zlg-HS-mCQ"/>
                <outlet property="inviteNumber" destination="bMF-a8-WzD" id="FRC-ja-gGE"/>
                <outlet property="loginPassword" destination="ux9-eN-Ise" id="c6d-Vk-RG5"/>
                <outlet property="phoneNumber" destination="e9S-m7-tZs" id="7uy-xj-phr"/>
                <outlet property="problemButton" destination="jsQ-5E-7st" id="E6v-AH-Yyk"/>
                <outlet property="sandMyselfIDCard" destination="CnR-T4-QMA" id="98S-3p-O1r"/>
                <outlet property="smsCode" destination="asa-kf-49G" id="UcN-98-Aaw"/>
                <outlet property="sureLoginPassword" destination="dOp-AM-vQ1" id="NJl-YG-Xob"/>
            </connections>
            <point key="canvasLocation" x="-447.5" y="326.5"/>
        </view>
        <view contentMode="scaleToFill" id="Tpg-W7-9Qb" customClass="RegisterOfView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N60-To-dum">
                    <rect key="frame" x="8" y="13" width="60" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-yW-g7U">
                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="1Ye-cV-aGe"/>
                        <constraint firstAttribute="height" constant="1" id="jOT-Lh-FMi"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-ha-4kd">
                    <rect key="frame" x="115" y="8" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kQi-PT-vgP"/>
                        <constraint firstAttribute="width" constant="252" id="rxe-B8-U1R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-TK-PoS">
                    <rect key="frame" x="115" y="52" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="Kxq-IG-sGW"/>
                        <constraint firstAttribute="height" constant="30" id="as4-Kp-ftq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="证件号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-js-tPW">
                    <rect key="frame" x="8" y="58" width="45" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vy0-TK-PoS" firstAttribute="top" secondItem="8pY-yW-g7U" secondAttribute="bottom" constant="8" id="1Qy-yP-ID4"/>
                <constraint firstAttribute="trailing" secondItem="Vy0-TK-PoS" secondAttribute="trailing" constant="8" id="O3l-M0-Ea1"/>
                <constraint firstItem="V0u-ha-4kd" firstAttribute="top" secondItem="Tpg-W7-9Qb" secondAttribute="top" constant="8" id="TRa-2c-VaH"/>
                <constraint firstAttribute="trailing" secondItem="8pY-yW-g7U" secondAttribute="trailing" constant="8" id="YMi-9L-aRe"/>
                <constraint firstItem="8pY-yW-g7U" firstAttribute="top" secondItem="Tpg-W7-9Qb" secondAttribute="top" constant="43" id="Yla-LC-AO6"/>
                <constraint firstItem="8pY-yW-g7U" firstAttribute="leading" secondItem="Tpg-W7-9Qb" secondAttribute="leading" constant="8" id="Zaz-Op-B5z"/>
                <constraint firstAttribute="trailing" secondItem="V0u-ha-4kd" secondAttribute="trailing" constant="8" id="y0c-le-reW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="IDCard" destination="Vy0-TK-PoS" id="Fnt-Rc-LKt"/>
                <outlet property="realName" destination="V0u-ha-4kd" id="4iR-YF-5rl"/>
            </connections>
            <point key="canvasLocation" x="-447.5" y="557"/>
        </view>
        <view contentMode="scaleToFill" id="Z3T-OO-Zfq" customClass="RegisterOfView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-k6-yT5">
                    <rect key="frame" x="8" y="88" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="BKb-Qj-94R"/>
                        <constraint firstAttribute="height" constant="1" id="doZ-e0-KBU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-dk-loI">
                    <rect key="frame" x="8" y="133" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lvs-zi-X80"/>
                        <constraint firstAttribute="width" constant="359" id="kMJ-KY-O9T"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-MY-TmX">
                    <rect key="frame" x="10" y="13" width="60" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2im-AR-8wH">
                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="QWf-id-0LQ"/>
                        <constraint firstAttribute="height" constant="1" id="rX6-Wf-ip5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tav-DW-efJ">
                    <rect key="frame" x="10" y="57" width="60" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-wR-BRE">
                    <rect key="frame" x="10" y="102" width="60" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-FP-TaC">
                    <rect key="frame" x="115" y="8" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="NAe-gF-pke"/>
                        <constraint firstAttribute="height" constant="30" id="vkn-8X-YJH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开户银行" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-rv-3dd">
                    <rect key="frame" x="115" y="52" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4WW-AX-7S4"/>
                        <constraint firstAttribute="width" constant="252" id="UGP-fl-EzA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开户城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-kn-ro2">
                    <rect key="frame" x="115" y="97" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eCg-sF-kKf"/>
                        <constraint firstAttribute="width" constant="252" id="jFN-La-E8l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-sb-tOz">
                    <rect key="frame" x="8" y="222" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ENJ-nP-3dj"/>
                        <constraint firstAttribute="width" constant="359" id="pj3-j0-kkI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-E2-yNa">
                    <rect key="frame" x="10" y="147" width="60" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-xc-z4p">
                    <rect key="frame" x="8" y="177" width="359" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="2qF-N3-vSv"/>
                        <constraint firstAttribute="height" constant="1" id="85B-iT-Ner"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入本人银行卡号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-WI-0UT">
                    <rect key="frame" x="115" y="142" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4or-0z-wx6"/>
                        <constraint firstAttribute="width" constant="252" id="ogf-tf-Cz5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="预留银行开户手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-wX-5hg">
                    <rect key="frame" x="115" y="186" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="e3i-KK-MdM"/>
                        <constraint firstAttribute="height" constant="30" id="kgt-Dr-8Om"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-Ct-nnZ">
                    <rect key="frame" x="10" y="237" width="45" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Ec-6vS">
                    <rect key="frame" x="115" y="231" width="252" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="4aC-v8-j5f"/>
                        <constraint firstAttribute="height" constant="30" id="mJ0-jX-VS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-HH-sPC">
                    <rect key="frame" x="292" y="231" width="75" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="5Wt-li-Cs4"/>
                        <constraint firstAttribute="height" constant="30" id="arz-U2-JXl"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-nY-O4s">
                    <rect key="frame" x="10" y="191" width="45" height="19"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ycp-wX-5hg" firstAttribute="top" secondItem="g8X-xc-z4p" secondAttribute="bottom" constant="8" id="0wH-QW-G7D"/>
                <constraint firstItem="Bcd-HH-sPC" firstAttribute="top" secondItem="ydS-sb-tOz" secondAttribute="bottom" constant="8" id="1Ki-v0-4yc"/>
                <constraint firstAttribute="trailing" secondItem="OUP-Ec-6vS" secondAttribute="trailing" constant="8" id="2Fp-lc-5d7"/>
                <constraint firstItem="2im-AR-8wH" firstAttribute="leading" secondItem="Z3T-OO-Zfq" secondAttribute="leading" constant="8" id="5xm-RG-Ey5"/>
                <constraint firstItem="4gX-dk-loI" firstAttribute="leading" secondItem="Z3T-OO-Zfq" secondAttribute="leading" constant="8" id="9No-0s-7MY"/>
                <constraint firstItem="GWF-rv-3dd" firstAttribute="top" secondItem="2im-AR-8wH" secondAttribute="bottom" constant="8" id="EYK-R0-cNi"/>
                <constraint firstItem="2im-AR-8wH" firstAttribute="top" secondItem="j6L-FP-TaC" secondAttribute="bottom" constant="5" id="FMk-bf-PVP"/>
                <constraint firstAttribute="trailing" secondItem="ydS-sb-tOz" secondAttribute="trailing" constant="8" id="IOo-Kh-xMK"/>
                <constraint firstItem="qT9-k6-yT5" firstAttribute="leading" secondItem="Z3T-OO-Zfq" secondAttribute="leading" constant="8" id="Jp6-iZ-GSG"/>
                <constraint firstItem="j6L-FP-TaC" firstAttribute="top" secondItem="Z3T-OO-Zfq" secondAttribute="top" constant="8" id="PiC-Zy-MdC"/>
                <constraint firstAttribute="trailing" secondItem="ycp-wX-5hg" secondAttribute="trailing" constant="8" id="RcP-Sc-F4x"/>
                <constraint firstItem="g8X-xc-z4p" firstAttribute="leading" secondItem="Z3T-OO-Zfq" secondAttribute="leading" constant="8" id="Snq-kT-TG3"/>
                <constraint firstAttribute="trailing" secondItem="m6j-WI-0UT" secondAttribute="trailing" constant="8" id="TCW-EV-Roj"/>
                <constraint firstItem="ydS-sb-tOz" firstAttribute="leading" secondItem="Z3T-OO-Zfq" secondAttribute="leading" constant="8" id="WYl-cC-4HY"/>
                <constraint firstItem="4gX-dk-loI" firstAttribute="top" secondItem="6iN-kn-ro2" secondAttribute="bottom" constant="6" id="YLb-bf-WMf"/>
                <constraint firstAttribute="trailing" secondItem="g8X-xc-z4p" secondAttribute="trailing" constant="8" id="ZYd-Sj-Bpe"/>
                <constraint firstItem="g8X-xc-z4p" firstAttribute="top" secondItem="m6j-WI-0UT" secondAttribute="bottom" constant="5" id="ctA-Ve-bh3"/>
                <constraint firstAttribute="trailing" secondItem="6iN-kn-ro2" secondAttribute="trailing" constant="8" id="dbc-KP-kNm"/>
                <constraint firstItem="OUP-Ec-6vS" firstAttribute="top" secondItem="ydS-sb-tOz" secondAttribute="bottom" constant="8" id="fKv-9x-eUA"/>
                <constraint firstItem="6iN-kn-ro2" firstAttribute="top" secondItem="qT9-k6-yT5" secondAttribute="bottom" constant="8" id="fgn-ke-Hr0"/>
                <constraint firstItem="ydS-sb-tOz" firstAttribute="top" secondItem="ycp-wX-5hg" secondAttribute="bottom" constant="6" id="g98-Jg-h47"/>
                <constraint firstAttribute="trailing" secondItem="j6L-FP-TaC" secondAttribute="trailing" constant="8" id="gbe-Tc-pVx"/>
                <constraint firstAttribute="trailing" secondItem="GWF-rv-3dd" secondAttribute="trailing" constant="8" id="iHu-Tu-idT"/>
                <constraint firstAttribute="trailing" secondItem="2im-AR-8wH" secondAttribute="trailing" constant="8" id="kSR-aa-nkG"/>
                <constraint firstItem="qT9-k6-yT5" firstAttribute="top" secondItem="GWF-rv-3dd" secondAttribute="bottom" constant="6" id="ncd-jT-LlO"/>
                <constraint firstAttribute="trailing" secondItem="Bcd-HH-sPC" secondAttribute="trailing" constant="8" id="spm-d6-oUF"/>
                <constraint firstAttribute="trailing" secondItem="4gX-dk-loI" secondAttribute="trailing" constant="8" id="tfd-a8-g7E"/>
                <constraint firstAttribute="trailing" secondItem="qT9-k6-yT5" secondAttribute="trailing" constant="8" id="vJg-sv-L7l"/>
                <constraint firstItem="m6j-WI-0UT" firstAttribute="top" secondItem="4gX-dk-loI" secondAttribute="bottom" constant="8" id="y70-lY-icl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bankCity" destination="6iN-kn-ro2" id="ofr-Ka-f5z"/>
                <outlet property="bankName" destination="GWF-rv-3dd" id="LpD-WF-5Fl"/>
                <outlet property="bankNumber" destination="m6j-WI-0UT" id="rME-BU-GOm"/>
                <outlet property="bankSmsCode" destination="OUP-Ec-6vS" id="HuS-Ka-UmG"/>
                <outlet property="bankTelephone" destination="ycp-wX-5hg" id="1jE-uM-cbm"/>
                <outlet property="userName" destination="j6L-FP-TaC" id="p3a-nh-S06"/>
            </connections>
            <point key="canvasLocation" x="-447.5" y="853"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-register-gantanhao001.png" width="22" height="22"/>
    </resources>
</document>
