<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="TWOUseRedBagCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-aT-laI">
                        <rect key="frame" x="9" y="9" width="357" height="131"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="357" id="GcJ-lX-b21"/>
                            <constraint firstAttribute="height" constant="131" id="jxU-rH-k9n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N67-uH-Ofc">
                        <rect key="frame" x="22" y="55" width="73" height="40"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="1ht-ee-0i4"/>
                            <constraint firstAttribute="height" constant="40" id="I0H-o7-f8f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="39"/>
                        <color key="textColor" red="1" green="0.42745098039215684" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-ZE-QJw">
                        <rect key="frame" x="118" y="27" width="199" height="19"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Gfv-ZI-UVN"/>
                            <constraint firstAttribute="width" constant="199" id="yGo-tT-eV4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                        <color key="textColor" red="1" green="0.42745098039215684" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97H-Iu-XfB">
                        <rect key="frame" x="135" y="56" width="182" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="GOt-Sy-HBl"/>
                            <constraint firstAttribute="height" constant="14" id="dkx-8L-Qxo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="0.37254901960784315" green="0.42745098039215684" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-yU-7Ec">
                        <rect key="frame" x="107" y="107" width="211" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="9fd-xg-AnA"/>
                            <constraint firstAttribute="height" constant="12" id="u67-r8-vrE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                        <color key="textColor" red="0.53725490196078429" green="0.60392156862745094" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-Pe-e1B">
                        <rect key="frame" x="334" y="12" width="23" height="127"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="127" id="2En-gO-g5O"/>
                            <constraint firstAttribute="width" constant="23" id="OWR-HE-hgB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tfc-Pe-e1B" firstAttribute="leading" secondItem="97H-Iu-XfB" secondAttribute="trailing" constant="17" id="1r7-5j-YpX"/>
                    <constraint firstItem="Tfc-Pe-e1B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="3it-8Q-xS4"/>
                    <constraint firstItem="fpg-yU-7Ec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="99" id="5gG-rR-btZ"/>
                    <constraint firstItem="N67-uH-Ofc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="Bkb-uU-sWD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GRZ-aT-laI" secondAttribute="trailing" constant="1" id="I9W-fX-21P"/>
                    <constraint firstItem="ycg-ZE-QJw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="110" id="Jvs-8Y-Ya8"/>
                    <constraint firstItem="GRZ-aT-laI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="KnH-Dz-AMr"/>
                    <constraint firstItem="97H-Iu-XfB" firstAttribute="top" secondItem="ycg-ZE-QJw" secondAttribute="bottom" constant="10" id="VBd-PE-vY6"/>
                    <constraint firstItem="fpg-yU-7Ec" firstAttribute="top" secondItem="97H-Iu-XfB" secondAttribute="bottom" constant="37" id="W2D-1O-eKG"/>
                    <constraint firstItem="97H-Iu-XfB" firstAttribute="leading" secondItem="N67-uH-Ofc" secondAttribute="trailing" constant="40" id="dAN-eA-nHy"/>
                    <constraint firstItem="Tfc-Pe-e1B" firstAttribute="leading" secondItem="ycg-ZE-QJw" secondAttribute="trailing" constant="17" id="dB5-14-Sjb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tfc-Pe-e1B" secondAttribute="trailing" constant="10" id="fgn-nb-TbV"/>
                    <constraint firstItem="Tfc-Pe-e1B" firstAttribute="leading" secondItem="fpg-yU-7Ec" secondAttribute="trailing" constant="16" id="lpu-dL-iH2"/>
                    <constraint firstItem="N67-uH-Ofc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="47" id="obh-HD-trz"/>
                    <constraint firstItem="ycg-ZE-QJw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="s3i-8f-udd"/>
                    <constraint firstItem="GRZ-aT-laI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="t1W-o3-dBf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePicture" destination="GRZ-aT-laI" id="2wB-VF-qKo"/>
                <outlet property="labelCanUse" destination="Tfc-Pe-e1B" id="bf7-K4-ciM"/>
                <outlet property="labelData" destination="fpg-yU-7Ec" id="Glq-pV-kNk"/>
                <outlet property="labelEvery" destination="97H-Iu-XfB" id="1go-ua-yVc"/>
                <outlet property="labelMoney" destination="N67-uH-Ofc" id="yML-hS-BHn"/>
                <outlet property="labelTiaoJian" destination="ycg-ZE-QJw" id="Zec-zv-gHh"/>
            </connections>
            <point key="canvasLocation" x="733.5" y="419"/>
        </tableViewCell>
    </objects>
</document>
