<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="TthreeRunCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-iJ-7xr">
                        <rect key="frame" x="10" y="0.0" width="355" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-yd-KDT">
                                <rect key="frame" x="40" y="10" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qrv-5q-jAK"/>
                                    <constraint firstAttribute="width" constant="50" id="ue7-XR-CDO"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-Zi-51o">
                                <rect key="frame" x="30" y="63" width="70" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7fe-9E-7jc"/>
                                    <constraint firstAttribute="width" constant="70" id="gXk-LN-ZbI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-P9-RS5">
                                <rect key="frame" x="265" y="10" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xhe-D5-KKR"/>
                                    <constraint firstAttribute="width" constant="50" id="ifE-hQ-fCW"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-UZ-MuE">
                                <rect key="frame" x="253" y="63" width="75" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P0u-Ak-cle"/>
                                    <constraint firstAttribute="height" constant="17" id="PD3-gD-ITr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-ry-wmo">
                                <rect key="frame" x="152" y="8" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P7o-I9-OxL"/>
                                    <constraint firstAttribute="height" constant="50" id="fpF-rC-k7h"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-RS-Cpo">
                                <rect key="frame" x="142" y="63" width="70" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Yh-Bn-Gke"/>
                                    <constraint firstAttribute="height" constant="17" id="QNZ-7x-Mcd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TK-yd-KDT" firstAttribute="top" secondItem="gYv-iJ-7xr" secondAttribute="top" constant="10" id="3Hj-4o-Elx"/>
                            <constraint firstItem="2TK-yd-KDT" firstAttribute="leading" secondItem="gYv-iJ-7xr" secondAttribute="leading" constant="40" id="8IE-8Z-ZtA"/>
                            <constraint firstItem="pyM-RS-Cpo" firstAttribute="baseline" secondItem="d5w-UZ-MuE" secondAttribute="baseline" id="9ia-Oi-cv6"/>
                            <constraint firstItem="pyM-RS-Cpo" firstAttribute="baseline" secondItem="QuP-Zi-51o" secondAttribute="baseline" id="CS4-CY-5fP"/>
                            <constraint firstItem="pyM-RS-Cpo" firstAttribute="centerX" secondItem="Mpt-ry-wmo" secondAttribute="centerX" id="FBV-1c-wyd"/>
                            <constraint firstItem="d5w-UZ-MuE" firstAttribute="top" secondItem="6cr-P9-RS5" secondAttribute="bottom" constant="3" id="MBH-vZ-sjn"/>
                            <constraint firstAttribute="trailing" secondItem="d5w-UZ-MuE" secondAttribute="trailing" constant="27" id="Wtb-Op-e1Z"/>
                            <constraint firstAttribute="trailing" secondItem="6cr-P9-RS5" secondAttribute="trailing" constant="40" id="ZED-Wh-OFI"/>
                            <constraint firstAttribute="width" constant="355" id="aSw-Gr-d5F"/>
                            <constraint firstItem="pyM-RS-Cpo" firstAttribute="baseline" secondItem="QuP-Zi-51o" secondAttribute="firstBaseline" id="aU0-ZB-fkr"/>
                            <constraint firstAttribute="height" constant="90" id="aeu-DF-cOK"/>
                            <constraint firstItem="QuP-Zi-51o" firstAttribute="top" secondItem="2TK-yd-KDT" secondAttribute="bottom" constant="3" id="cI0-aC-yqR"/>
                            <constraint firstItem="Mpt-ry-wmo" firstAttribute="top" secondItem="gYv-iJ-7xr" secondAttribute="topMargin" id="cq2-RQ-oFQ"/>
                            <constraint firstItem="Mpt-ry-wmo" firstAttribute="centerX" secondItem="gYv-iJ-7xr" secondAttribute="centerX" id="fYP-mY-0tQ"/>
                            <constraint firstItem="QuP-Zi-51o" firstAttribute="leading" secondItem="gYv-iJ-7xr" secondAttribute="leading" constant="30" id="h5n-Jq-Nkz"/>
                            <constraint firstItem="pyM-RS-Cpo" firstAttribute="top" secondItem="Mpt-ry-wmo" secondAttribute="bottom" constant="5" id="kVb-Oa-fe3"/>
                            <constraint firstItem="6cr-P9-RS5" firstAttribute="top" secondItem="gYv-iJ-7xr" secondAttribute="top" constant="10" id="keZ-m4-oyt"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gYv-iJ-7xr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="33z-ae-0Iu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gYv-iJ-7xr" secondAttribute="trailing" constant="2" id="5eF-so-uKS"/>
                    <constraint firstItem="gYv-iJ-7xr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="iml-HF-tbx"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="butRiskMoney" destination="Mpt-ry-wmo" id="dpM-L4-VHa"/>
                <outlet property="buttonNew" destination="6cr-P9-RS5" id="Urn-ZH-qG6"/>
                <outlet property="buttonOne" destination="QuP-Zi-51o" id="Ah1-ue-27V"/>
                <outlet property="buttonSafe" destination="2TK-yd-KDT" id="Yfs-qu-Agc"/>
                <outlet property="buttonThree" destination="d5w-UZ-MuE" id="Ojf-XN-zYg"/>
                <outlet property="buttonTwo" destination="pyM-RS-Cpo" id="iOX-hi-er2"/>
                <outlet property="viewBottom" destination="gYv-iJ-7xr" id="L9T-e3-Z0q"/>
            </connections>
            <point key="canvasLocation" x="-311.5" y="299"/>
        </tableViewCell>
    </objects>
</document>
