<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InviteNewView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r75-SA-Msz">
                    <rect key="frame" x="31" y="8" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MRf-g8-Cit"/>
                        <constraint firstAttribute="width" constant="60" id="ZzJ-hQ-45y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" image="微信.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-bC-7BU">
                    <rect key="frame" x="31" y="82" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7dS-sg-B2y"/>
                        <constraint firstAttribute="width" constant="60" id="D5Y-QF-gjr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" image="人人网.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-2z-r7v">
                    <rect key="frame" x="157" y="8" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="XcE-j9-jXh"/>
                        <constraint firstAttribute="height" constant="60" id="yF1-bp-UiY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" image="新浪微博.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-Hi-hMy">
                    <rect key="frame" x="157" y="82" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="K7v-kG-r2K"/>
                        <constraint firstAttribute="height" constant="60" id="Xpo-O6-kZz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" image="QQ空间.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-uy-fTu">
                    <rect key="frame" x="274" y="8" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="UPB-or-zwe"/>
                        <constraint firstAttribute="height" constant="60" id="cDK-o0-fYE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" image="朋友圈.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-xK-XAm">
                    <rect key="frame" x="0.0" y="167" width="375" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="K3H-OG-ING"/>
                        <constraint firstAttribute="width" constant="375" id="V7M-RA-8P5"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DQ-CC-kOy">
                    <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fkY-4W-dRV"/>
                        <constraint firstAttribute="width" constant="375" id="jYf-AT-ZL9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Sy-lsH">
                    <rect key="frame" x="31" y="60" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9ky-gN-s2f"/>
                        <constraint firstAttribute="width" constant="60" id="glF-lR-VAw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="微信好友">
                        <color key="titleColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-WS-YJZ">
                    <rect key="frame" x="157" y="132" width="63" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="Ddn-HA-s70"/>
                        <constraint firstAttribute="height" constant="30" id="rcH-ko-UZs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="QQ空间">
                        <color key="titleColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-9E-Et8">
                    <rect key="frame" x="157" y="60" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="CMu-jd-An9"/>
                        <constraint firstAttribute="height" constant="30" id="gzy-7V-5vn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="新浪微博">
                        <color key="titleColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-lO-JOO">
                    <rect key="frame" x="278" y="60" width="52" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="Gbf-F2-8rH"/>
                        <constraint firstAttribute="height" constant="30" id="mVH-95-7oT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="朋友圈">
                        <color key="titleColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-bq-Zgk">
                    <rect key="frame" x="31" y="132" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pqp-v9-lfq"/>
                        <constraint firstAttribute="width" constant="60" id="yNk-W1-75F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="人人网">
                        <color key="titleColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pJJ-xK-XAm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0qL-v5-SzH"/>
                <constraint firstItem="PKM-2z-r7v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2Rq-an-e9I"/>
                <constraint firstItem="PKM-2z-r7v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="157" id="2yI-AP-ceQ"/>
                <constraint firstItem="P1B-Hi-hMy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="82" id="8LN-FH-yTf"/>
                <constraint firstItem="9DQ-CC-kOy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BRI-Ju-Yi1"/>
                <constraint firstItem="zrM-lO-JOO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="JFn-Cq-Hzl"/>
                <constraint firstItem="pJJ-xK-XAm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="167" id="N6p-dw-O7l"/>
                <constraint firstItem="eKO-Sy-lsH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="NEO-IF-0ed"/>
                <constraint firstItem="m0s-WS-YJZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="132" id="QMK-M5-Sw5"/>
                <constraint firstItem="r75-SA-Msz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="RNq-58-C1G"/>
                <constraint firstAttribute="trailing" secondItem="9DQ-CC-kOy" secondAttribute="trailing" id="TIE-vE-yCG"/>
                <constraint firstItem="9DQ-CC-kOy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="161" id="TTb-SR-Vfk"/>
                <constraint firstItem="7ts-9E-Et8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="Tza-m3-HEt"/>
                <constraint firstItem="RPx-uy-fTu" firstAttribute="height" secondItem="r75-SA-Msz" secondAttribute="height" id="VHu-BK-J0W"/>
                <constraint firstItem="P1B-Hi-hMy" firstAttribute="leading" secondItem="eKO-Sy-lsH" secondAttribute="trailing" constant="66" id="YJB-EN-cSg"/>
                <constraint firstItem="RPx-uy-fTu" firstAttribute="width" secondItem="r75-SA-Msz" secondAttribute="width" id="ZMS-E3-mcs"/>
                <constraint firstItem="U4N-bC-7BU" firstAttribute="width" secondItem="r75-SA-Msz" secondAttribute="width" id="a1T-VX-f8m"/>
                <constraint firstItem="r75-SA-Msz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="bAU-1r-1GQ"/>
                <constraint firstItem="eKO-Sy-lsH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="bE2-dH-Rpf"/>
                <constraint firstItem="P1B-Hi-hMy" firstAttribute="height" secondItem="r75-SA-Msz" secondAttribute="height" id="fRp-2c-rir"/>
                <constraint firstItem="U4N-bC-7BU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="gru-Pq-hDc"/>
                <constraint firstItem="7ts-9E-Et8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="157" id="hku-oT-Xyy"/>
                <constraint firstItem="RPx-uy-fTu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="274" id="i9N-hC-WMW"/>
                <constraint firstAttribute="trailing" secondItem="pJJ-xK-XAm" secondAttribute="trailing" id="loy-gs-f8L"/>
                <constraint firstItem="dMe-bq-Zgk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="m91-yV-H0O"/>
                <constraint firstItem="dMe-bq-Zgk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="132" id="mXd-nw-jq3"/>
                <constraint firstItem="P1B-Hi-hMy" firstAttribute="width" secondItem="r75-SA-Msz" secondAttribute="width" id="pZW-N6-6Qy"/>
                <constraint firstItem="U4N-bC-7BU" firstAttribute="height" secondItem="r75-SA-Msz" secondAttribute="height" id="pc1-gv-3Kx"/>
                <constraint firstItem="RPx-uy-fTu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rhL-22-aTq"/>
                <constraint firstItem="U4N-bC-7BU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="82" id="rsj-vd-b7U"/>
                <constraint firstItem="PKM-2z-r7v" firstAttribute="height" secondItem="r75-SA-Msz" secondAttribute="height" id="tXM-r8-AwR"/>
                <constraint firstItem="PKM-2z-r7v" firstAttribute="width" secondItem="r75-SA-Msz" secondAttribute="width" id="te9-0v-6iT"/>
                <constraint firstItem="m0s-WS-YJZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="157" id="ul6-2Y-1KF"/>
                <constraint firstItem="zrM-lO-JOO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="278" id="zPq-Fl-gWj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="PButton" destination="zrM-lO-JOO" id="8z3-bP-dwZ"/>
                <outlet property="QButton" destination="m0s-WS-YJZ" id="H3i-Eu-Nxa"/>
                <outlet property="RButton" destination="dMe-bq-Zgk" id="Rvi-GT-gIO"/>
                <outlet property="WButton" destination="eKO-Sy-lsH" id="QeA-az-U3p"/>
                <outlet property="XButton" destination="7ts-9E-Et8" id="xxl-ff-bhh"/>
                <outlet property="cancelButton" destination="pJJ-xK-XAm" id="gAj-YW-La0"/>
                <outlet property="pButton" destination="RPx-uy-fTu" id="6Dt-b0-Lin"/>
                <outlet property="qButton" destination="P1B-Hi-hMy" id="jkD-Hi-0e1"/>
                <outlet property="rButton" destination="U4N-bC-7BU" id="jaL-09-41b"/>
                <outlet property="wButton" destination="r75-SA-Msz" id="44k-kQ-8SP"/>
                <outlet property="xButton" destination="PKM-2z-r7v" id="Z6R-vQ-lPg"/>
            </connections>
            <point key="canvasLocation" x="272.5" y="501"/>
        </view>
    </objects>
    <resources>
        <image name="QQ空间.png" width="59" height="59"/>
        <image name="人人网.png" width="59" height="59"/>
        <image name="微信.png" width="59" height="59"/>
        <image name="新浪微博.png" width="59" height="59"/>
        <image name="朋友圈.png" width="59" height="59"/>
    </resources>
</document>
