<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiddleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-Ob-6tG">
                    <rect key="frame" x="126" y="19" width="1" height="35"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="4S4-Tc-bzA"/>
                        <constraint firstAttribute="height" constant="35" id="5p2-GG-LJV"/>
                        <constraint firstAttribute="width" constant="1" id="DTi-Cn-XYE"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="gWL-x9-S2H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-7L-eT5">
                    <rect key="frame" x="248" y="19" width="1" height="35"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NRi-mn-xJ4"/>
                        <constraint firstAttribute="width" constant="1" id="ggB-E8-6NV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-4W-wGp">
                    <rect key="frame" x="18" y="12" width="100" height="24"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RhA-4W-wGp" secondAttribute="height" multiplier="25:6" id="ioi-ze-Sqj"/>
                        <constraint firstAttribute="height" constant="24" id="skA-Xh-tGI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-aw-Ijr">
                    <rect key="frame" x="137" y="12" width="100" height="24"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sZR-aw-Ijr" secondAttribute="height" multiplier="25:6" id="cMw-fL-fXi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-Ea-yPq">
                    <rect key="frame" x="137" y="39" width="100" height="15"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-gk-NKG">
                    <rect key="frame" x="0.0" y="65" width="375" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-69-Ede">
                            <rect key="frame" x="9" y="9" width="113" height="52"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EpF-69-Ede" secondAttribute="height" multiplier="113:52" id="vZv-Um-uuE"/>
                            </constraints>
                            <state key="normal" title="充值" image="chongzhi.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-L6-Anr">
                            <rect key="frame" x="131" y="9" width="113" height="52"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Cb-L6-Anr" secondAttribute="height" multiplier="113:52" id="1sz-oW-APZ"/>
                            </constraints>
                            <state key="normal" title="提现" image="tixian.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-1f-hoX">
                            <rect key="frame" x="253" y="9" width="113" height="52"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zzk-1f-hoX" secondAttribute="height" multiplier="113:52" id="RFe-eX-Bgv"/>
                            </constraints>
                            <state key="normal" title="大额充值" image="dae.png"/>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Cb-L6-Anr" firstAttribute="top" secondItem="ayT-gk-NKG" secondAttribute="top" constant="9" id="5mZ-eT-w40"/>
                        <constraint firstAttribute="width" constant="375" id="DN4-AP-wK5"/>
                        <constraint firstItem="Zzk-1f-hoX" firstAttribute="width" secondItem="EpF-69-Ede" secondAttribute="width" id="IJ3-V5-V6F"/>
                        <constraint firstItem="EpF-69-Ede" firstAttribute="top" secondItem="ayT-gk-NKG" secondAttribute="top" constant="9" id="Jdq-ss-4sn"/>
                        <constraint firstItem="Zzk-1f-hoX" firstAttribute="top" secondItem="ayT-gk-NKG" secondAttribute="top" constant="9" id="Tff-hf-IDw"/>
                        <constraint firstItem="8Cb-L6-Anr" firstAttribute="leading" secondItem="EpF-69-Ede" secondAttribute="trailing" constant="9" id="djf-Ap-ewJ"/>
                        <constraint firstAttribute="width" secondItem="ayT-gk-NKG" secondAttribute="height" multiplier="75:14" constant="42.85714285714289" id="f1M-Qz-8gE"/>
                        <constraint firstItem="EpF-69-Ede" firstAttribute="leading" secondItem="ayT-gk-NKG" secondAttribute="leading" constant="9" id="gMw-xb-m7U"/>
                        <constraint firstItem="8Cb-L6-Anr" firstAttribute="width" secondItem="EpF-69-Ede" secondAttribute="width" id="hZ6-L4-0CW"/>
                        <constraint firstAttribute="height" constant="62" id="jhM-Gg-0gV"/>
                        <constraint firstAttribute="trailing" secondItem="Zzk-1f-hoX" secondAttribute="trailing" constant="9" id="v37-im-N72"/>
                        <constraint firstItem="Zzk-1f-hoX" firstAttribute="leading" secondItem="8Cb-L6-Anr" secondAttribute="trailing" constant="9" id="xSj-ux-Vv9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-PG-Iy3">
                    <rect key="frame" x="257" y="12" width="100" height="24"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kcg-PG-Iy3" secondAttribute="height" multiplier="25:6" id="6go-EJ-DNO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-9e-8AN">
                    <rect key="frame" x="257" y="39" width="100" height="15"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8vI-9e-8AN" secondAttribute="height" multiplier="20:3" id="J2i-Dq-9eK"/>
                        <constraint firstAttribute="height" constant="15" id="gq9-kw-sDV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-vb-D1H">
                    <rect key="frame" x="18" y="39" width="100" height="15"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eb7-Ob-6tG" firstAttribute="leading" secondItem="RhA-4W-wGp" secondAttribute="trailing" constant="8" id="1ZA-c4-OwJ"/>
                <constraint firstItem="ND7-Ea-yPq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="2Ww-BY-Az5"/>
                <constraint firstAttribute="trailing" secondItem="Kcg-PG-Iy3" secondAttribute="trailing" constant="18" id="67y-2z-GPI"/>
                <constraint firstItem="RhA-4W-wGp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="9RP-PT-99z"/>
                <constraint firstItem="I4a-7L-eT5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="9fY-Vc-0Jb"/>
                <constraint firstItem="8vI-9e-8AN" firstAttribute="height" secondItem="Jaf-vb-D1H" secondAttribute="height" id="9w2-Tm-igX"/>
                <constraint firstItem="Kcg-PG-Iy3" firstAttribute="height" secondItem="RhA-4W-wGp" secondAttribute="height" id="9xU-jR-gCs"/>
                <constraint firstItem="8vI-9e-8AN" firstAttribute="leading" secondItem="I4a-7L-eT5" secondAttribute="trailing" constant="8" id="A2q-t8-xdY"/>
                <constraint firstItem="Kcg-PG-Iy3" firstAttribute="leading" secondItem="I4a-7L-eT5" secondAttribute="trailing" constant="8" id="CEK-qr-3g0"/>
                <constraint firstItem="ayT-gk-NKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ED2-CB-Roh"/>
                <constraint firstItem="eb7-Ob-6tG" firstAttribute="leading" secondItem="Jaf-vb-D1H" secondAttribute="trailing" constant="8" id="Gaq-b1-nsX"/>
                <constraint firstAttribute="trailing" secondItem="8vI-9e-8AN" secondAttribute="trailing" constant="18" id="H8R-Tf-zlm"/>
                <constraint firstItem="ayT-gk-NKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="HWZ-WL-IWe"/>
                <constraint firstItem="eb7-Ob-6tG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="Hjy-m5-jMK"/>
                <constraint firstItem="Kcg-PG-Iy3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="HwS-T8-xJ8"/>
                <constraint firstItem="8vI-9e-8AN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="O63-Pv-1Ca"/>
                <constraint firstItem="ND7-Ea-yPq" firstAttribute="width" secondItem="Jaf-vb-D1H" secondAttribute="width" id="OuP-0M-nv2"/>
                <constraint firstItem="RhA-4W-wGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Phy-ya-JN2"/>
                <constraint firstItem="Jaf-vb-D1H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="QSj-aL-6js"/>
                <constraint firstItem="sZR-aw-Ijr" firstAttribute="leading" secondItem="eb7-Ob-6tG" secondAttribute="trailing" constant="10" id="Qva-l0-IKJ"/>
                <constraint firstItem="Jaf-vb-D1H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="SP1-Ln-0OL"/>
                <constraint firstItem="8vI-9e-8AN" firstAttribute="width" secondItem="Jaf-vb-D1H" secondAttribute="width" id="TAh-Va-skO"/>
                <constraint firstItem="ayT-gk-NKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U5s-y5-eEY"/>
                <constraint firstItem="I4a-7L-eT5" firstAttribute="leading" secondItem="ND7-Ea-yPq" secondAttribute="trailing" constant="11" id="bRv-vr-lhc"/>
                <constraint firstItem="sZR-aw-Ijr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="fto-WL-Kk4"/>
                <constraint firstAttribute="trailing" secondItem="ayT-gk-NKG" secondAttribute="trailing" id="iG6-Xl-EiH"/>
                <constraint firstItem="RhA-4W-wGp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="l3r-3f-wRE"/>
                <constraint firstItem="ND7-Ea-yPq" firstAttribute="height" secondItem="Jaf-vb-D1H" secondAttribute="height" id="lZ3-Ig-Zb5"/>
                <constraint firstItem="I4a-7L-eT5" firstAttribute="leading" secondItem="sZR-aw-Ijr" secondAttribute="trailing" constant="11" id="m32-ea-E2j"/>
                <constraint firstItem="sZR-aw-Ijr" firstAttribute="height" secondItem="RhA-4W-wGp" secondAttribute="height" id="mVL-Rb-dTu"/>
                <constraint firstAttribute="trailing" secondItem="ayT-gk-NKG" secondAttribute="trailing" id="o1g-bZ-xv8"/>
                <constraint firstItem="eb7-Ob-6tG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="r9C-35-cWf"/>
                <constraint firstItem="ND7-Ea-yPq" firstAttribute="leading" secondItem="eb7-Ob-6tG" secondAttribute="trailing" constant="10" id="tWA-gg-MIl"/>
                <constraint firstItem="sZR-aw-Ijr" firstAttribute="leading" secondItem="eb7-Ob-6tG" secondAttribute="trailing" constant="10" id="u1G-QH-hhM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="butBigMoney" destination="Zzk-1f-hoX" id="X7V-2L-K9Q"/>
                <outlet property="butCashMoney" destination="EpF-69-Ede" id="0eB-KJ-4AH"/>
                <outlet property="butWithdrawal" destination="8Cb-L6-Anr" id="7TZ-fl-OXp"/>
                <outlet property="labelAllMoney" destination="Kcg-PG-Iy3" id="4zC-dZ-kTg"/>
                <outlet property="labelData" destination="ND7-Ea-yPq" id="bAF-nm-MRQ"/>
                <outlet property="labelMyMoney" destination="Jaf-vb-D1H" id="Cy2-TI-DVP"/>
                <outlet property="labelTAllMoney" destination="8vI-9e-8AN" id="XDa-Dg-MIz"/>
                <outlet property="labelWanYuan" destination="sZR-aw-Ijr" id="hKS-tr-JE6"/>
                <outlet property="labelYuan" destination="RhA-4W-wGp" id="BrR-au-aaL"/>
                <outlet property="viewDiBu" destination="ayT-gk-NKG" id="fuh-pz-Nx3"/>
                <outlet property="viewLLine" destination="I4a-7L-eT5" id="RSs-13-o3b"/>
                <outlet property="viewLine" destination="eb7-Ob-6tG" id="IHq-ln-6nv"/>
            </connections>
            <point key="canvasLocation" x="-541.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="chongzhi.png" width="24" height="24"/>
        <image name="dae.png" width="24" height="24"/>
        <image name="tixian.png" width="24" height="24"/>
    </resources>
</document>
