<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="MyAlreadyCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-h1-XIF">
                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Qv4-5q-yqw"/>
                            <constraint firstAttribute="width" constant="40" id="scb-sp-FRk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnH-Dw-kp0">
                        <rect key="frame" x="60" y="10" width="202" height="25"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="JhM-gK-8o5"/>
                            <constraint firstAttribute="height" constant="25" id="jvI-rM-4Dk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-3z-cju">
                        <rect key="frame" x="280" y="10" width="85" height="25"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HqA-dP-E8O"/>
                            <constraint firstAttribute="width" constant="85" id="uU3-kH-cnF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-VI-XDf">
                        <rect key="frame" x="60" y="36" width="202" height="15"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7xe-7f-MZZ"/>
                            <constraint firstAttribute="width" constant="202" id="otr-RB-fen"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-5P-tVl">
                        <rect key="frame" x="60" y="55" width="202" height="15"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="IMf-tg-XkS"/>
                            <constraint firstAttribute="height" constant="15" id="Y2l-cD-Pde"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qay-h1-XIF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="91T-IC-KhQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gn0-3z-cju" secondAttribute="trailing" constant="2" id="FGh-jQ-T7a"/>
                    <constraint firstItem="gn0-3z-cju" firstAttribute="leading" secondItem="PQ0-VI-XDf" secondAttribute="trailing" constant="18" id="HB0-mQ-OuD"/>
                    <constraint firstItem="PQ0-VI-XDf" firstAttribute="leading" secondItem="Qay-h1-XIF" secondAttribute="trailing" constant="10" id="KaS-uT-cKs"/>
                    <constraint firstItem="Qay-h1-XIF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="RxE-h3-bVs"/>
                    <constraint firstItem="PQ0-VI-XDf" firstAttribute="top" secondItem="tnH-Dw-kp0" secondAttribute="bottom" constant="1" id="Uug-Se-JOj"/>
                    <constraint firstItem="gn0-3z-cju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="eq1-bp-X5I"/>
                    <constraint firstItem="tnH-Dw-kp0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="f0G-0T-M9y"/>
                    <constraint firstItem="hwj-5P-tVl" firstAttribute="leading" secondItem="Qay-h1-XIF" secondAttribute="trailing" constant="10" id="fLc-oi-l3x"/>
                    <constraint firstItem="tnH-Dw-kp0" firstAttribute="leading" secondItem="Qay-h1-XIF" secondAttribute="trailing" constant="10" id="iGf-8B-s0c"/>
                    <constraint firstItem="hwj-5P-tVl" firstAttribute="top" secondItem="PQ0-VI-XDf" secondAttribute="bottom" constant="4" id="oIC-LN-lxM"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="imageSign" destination="Qay-h1-XIF" id="KZk-cx-aNO"/>
                <outlet property="labelCard" destination="PQ0-VI-XDf" id="1Dl-wb-iqm"/>
                <outlet property="labelName" destination="gn0-3z-cju" id="jhX-lm-LSc"/>
                <outlet property="laeblBankName" destination="tnH-Dw-kp0" id="SN6-Ch-A4k"/>
                <outlet property="laeblCardNum" destination="hwj-5P-tVl" id="4Tr-pv-4f1"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="515"/>
        </tableViewCell>
    </objects>
</document>
