<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseNewHand" rowHeight="145" id="KGk-i7-Jjw" customClass="NewHandCSSCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-Xf-j6r">
                        <rect key="frame" x="5" y="5" width="365" height="100"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="McX-ab-ret"/>
                            <constraint firstAttribute="width" constant="365" id="f0x-6y-nI8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-MU-3NC">
                        <rect key="frame" x="5" y="105" width="365" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="365" id="5d8-QB-5Du"/>
                            <constraint firstAttribute="height" constant="35" id="GxH-vT-O9f"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-gf-Ic4">
                        <rect key="frame" x="20" y="34" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Ns5-k8-mkL"/>
                            <constraint firstAttribute="height" constant="15" id="lzO-9T-jHn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-JF-YrM">
                        <rect key="frame" x="40" y="30" width="115" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="czR-Nx-eJr"/>
                            <constraint firstAttribute="height" constant="20" id="fmt-o6-2am"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er7-q2-9eK">
                        <rect key="frame" x="20" y="55" width="110" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BNZ-at-Wsc"/>
                            <constraint firstAttribute="width" constant="110" id="cL7-tC-H8J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-62-Jul">
                        <rect key="frame" x="163" y="30" width="188" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="Y1a-IJ-Y2h"/>
                            <constraint firstAttribute="height" constant="25" id="rJt-Nz-cjm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-eD-aKo">
                        <rect key="frame" x="163" y="55" width="188" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="BYl-2k-fgX"/>
                            <constraint firstAttribute="height" constant="25" id="pw7-Vh-PrC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="uJk-gf-Ic4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="3PR-w9-gIP"/>
                    <constraint firstItem="8Ps-Xf-j6r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="4f9-7K-Uz1"/>
                    <constraint firstItem="5QF-MU-3NC" firstAttribute="top" secondItem="8Ps-Xf-j6r" secondAttribute="bottom" id="6YL-fC-2r6"/>
                    <constraint firstItem="DNd-JF-YrM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="9Po-mJ-STr"/>
                    <constraint firstItem="er7-q2-9eK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="CsW-g0-QVz"/>
                    <constraint firstItem="8Ps-Xf-j6r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="FMA-Su-2pL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KXe-eD-aKo" secondAttribute="trailing" constant="16" id="Nmc-sf-QRj"/>
                    <constraint firstItem="DNd-JF-YrM" firstAttribute="leading" secondItem="uJk-gf-Ic4" secondAttribute="trailing" constant="5" id="Uj5-M7-upr"/>
                    <constraint firstItem="KXe-eD-aKo" firstAttribute="top" secondItem="XuY-62-Jul" secondAttribute="bottom" id="ZT9-Vq-jki"/>
                    <constraint firstItem="XuY-62-Jul" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="abH-Rf-tGF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XuY-62-Jul" secondAttribute="trailing" constant="16" id="crs-DW-kJx"/>
                    <constraint firstItem="uJk-gf-Ic4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="eNX-oL-HDM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Ps-Xf-j6r" secondAttribute="trailing" constant="-3" id="fdC-KJ-4hh"/>
                    <constraint firstItem="5QF-MU-3NC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="fmt-L7-2TU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5QF-MU-3NC" secondAttribute="trailing" constant="-3" id="h1H-WZ-Mp2"/>
                    <constraint firstItem="er7-q2-9eK" firstAttribute="top" secondItem="DNd-JF-YrM" secondAttribute="bottom" constant="5" id="hIX-J3-Z4j"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="buttonCan" destination="5QF-MU-3NC" id="QrZ-tR-twE"/>
                <outlet property="imagePic" destination="8Ps-Xf-j6r" id="uaN-qs-ms9"/>
                <outlet property="labelMoney" destination="DNd-JF-YrM" id="HKl-m4-RqD"/>
                <outlet property="labelRequire" destination="XuY-62-Jul" id="TeI-JD-boW"/>
                <outlet property="labelSend" destination="uJk-gf-Ic4" id="W2J-2f-v4d"/>
                <outlet property="labelStyle" destination="er7-q2-9eK" id="BbH-XC-OI4"/>
                <outlet property="labelTime" destination="KXe-eD-aKo" id="Yjt-ch-BhG"/>
            </connections>
            <point key="canvasLocation" x="-306.5" y="376.5"/>
        </tableViewCell>
    </objects>
</document>
