<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="OtherProjectCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-BL-Yuz">
                        <rect key="frame" x="10" y="10" width="285" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="285" id="3C7-G9-5iK"/>
                            <constraint firstAttribute="height" constant="25" id="u5w-VJ-8AE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-8L-XjT">
                        <rect key="frame" x="10" y="44" width="355" height="1"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="355" id="Cr7-23-WHY"/>
                            <constraint firstAttribute="height" constant="1" id="kGM-Rm-8t3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-IJ-wth">
                        <rect key="frame" x="351" y="15" width="16" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Wp1-rR-oln"/>
                            <constraint firstAttribute="width" constant="16" id="vV0-hY-ckx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="ZuZ-BL-Yuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5SX-lG-CHo"/>
                    <constraint firstAttribute="trailing" secondItem="yRI-IJ-wth" secondAttribute="trailing" constant="8" id="DH5-rk-QXe"/>
                    <constraint firstItem="yRI-IJ-wth" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="R1z-y7-J7z"/>
                    <constraint firstItem="IgS-8L-XjT" firstAttribute="top" secondItem="ZuZ-BL-Yuz" secondAttribute="bottom" constant="9" id="cth-CR-eM2"/>
                    <constraint firstItem="ZuZ-BL-Yuz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fRc-sR-iCj"/>
                    <constraint firstAttribute="trailing" secondItem="IgS-8L-XjT" secondAttribute="trailing" constant="10" id="kDG-a4-gaO"/>
                    <constraint firstItem="IgS-8L-XjT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xSa-48-uga"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="imageRight" destination="yRI-IJ-wth" id="sIp-ak-s12"/>
                <outlet property="labelContent" destination="ZuZ-BL-Yuz" id="kSm-vS-FOp"/>
                <outlet property="labelLine" destination="IgS-8L-XjT" id="HJW-uR-RSA"/>
            </connections>
            <point key="canvasLocation" x="-217.5" y="369.5"/>
        </tableViewCell>
    </objects>
</document>
