<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reuse" rowHeight="145" id="KGk-i7-Jjw" customClass="TheThirdRedBagCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-gC-f2h">
                        <rect key="frame" x="5" y="5" width="365" height="100"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="eae-3t-wAh"/>
                            <constraint firstAttribute="width" constant="365" id="een-zW-aC4"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-OP-oZj">
                        <rect key="frame" x="5" y="105" width="365" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3eQ-Bh-uB7"/>
                            <constraint firstAttribute="width" constant="365" id="pig-TZ-uE6"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-xq-Olx">
                        <rect key="frame" x="20" y="34" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="FF1-Eh-Otd"/>
                            <constraint firstAttribute="height" constant="15" id="ajy-iO-SNa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-nN-JR7">
                        <rect key="frame" x="40" y="30" width="115" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="eIV-pb-5yh"/>
                            <constraint firstAttribute="height" constant="20" id="pfu-my-Svg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teK-xs-E7n">
                        <rect key="frame" x="20" y="55" width="110" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lxl-8w-LZs"/>
                            <constraint firstAttribute="width" constant="110" id="nQ1-ef-E7h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-wI-TY0">
                        <rect key="frame" x="163" y="15" width="188" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zkl-UE-YMA"/>
                            <constraint firstAttribute="width" constant="188" id="zjb-Sd-KZF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-Ae-tSx">
                        <rect key="frame" x="163" y="40" width="188" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FhS-EE-EBp"/>
                            <constraint firstAttribute="width" constant="188" id="cy7-2Y-K4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-GV-vni">
                        <rect key="frame" x="163" y="66" width="188" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EiK-cE-an3"/>
                            <constraint firstAttribute="width" constant="188" id="Sse-cU-mmL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="hfr-nN-JR7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="7z2-ut-stk"/>
                    <constraint firstItem="YbX-gC-f2h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="8h2-o6-h3w"/>
                    <constraint firstItem="Kbj-xq-Olx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="Agt-zd-byt"/>
                    <constraint firstItem="YbX-gC-f2h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="BZ9-Al-N0T"/>
                    <constraint firstItem="9pH-GV-vni" firstAttribute="leading" secondItem="teK-xs-E7n" secondAttribute="trailing" constant="33" id="EiR-Zw-EIg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YbX-gC-f2h" secondAttribute="trailing" constant="-3" id="EpO-dS-ORe"/>
                    <constraint firstItem="fi5-wI-TY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="H9J-Y7-DSb"/>
                    <constraint firstItem="ca3-Ae-tSx" firstAttribute="top" secondItem="fi5-wI-TY0" secondAttribute="bottom" constant="5" id="Kge-o9-9FB"/>
                    <constraint firstItem="Kbj-xq-Olx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="SLi-5K-Taf"/>
                    <constraint firstItem="teK-xs-E7n" firstAttribute="top" secondItem="hfr-nN-JR7" secondAttribute="bottom" constant="5" id="SR0-Om-qZo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ca3-Ae-tSx" secondAttribute="trailing" constant="16" id="SZ1-iX-j1M"/>
                    <constraint firstItem="9pH-GV-vni" firstAttribute="top" secondItem="ca3-Ae-tSx" secondAttribute="bottom" constant="6" id="V85-wJ-uwb"/>
                    <constraint firstItem="ca3-Ae-tSx" firstAttribute="leading" secondItem="hfr-nN-JR7" secondAttribute="trailing" constant="8" id="WbV-dU-sub"/>
                    <constraint firstItem="C3k-OP-oZj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="XN3-O8-EJQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C3k-OP-oZj" secondAttribute="trailing" constant="-3" id="cQ3-cg-gHq"/>
                    <constraint firstItem="C3k-OP-oZj" firstAttribute="top" secondItem="YbX-gC-f2h" secondAttribute="bottom" id="eQd-ko-ifT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9pH-GV-vni" secondAttribute="trailing" constant="16" id="eah-MJ-9fG"/>
                    <constraint firstItem="fi5-wI-TY0" firstAttribute="leading" secondItem="hfr-nN-JR7" secondAttribute="trailing" constant="8" id="hWx-oV-HRB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fi5-wI-TY0" secondAttribute="trailing" constant="16" id="kaU-m7-mKe"/>
                    <constraint firstItem="hfr-nN-JR7" firstAttribute="leading" secondItem="Kbj-xq-Olx" secondAttribute="trailing" constant="5" id="njb-2l-R8x"/>
                    <constraint firstItem="teK-xs-E7n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="u2B-iu-3Hq"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="buttonOpen" destination="C3k-OP-oZj" id="2eG-d1-SaB"/>
                <outlet property="imagePic" destination="YbX-gC-f2h" id="un7-vz-ZFQ"/>
                <outlet property="labelAend" destination="Kbj-xq-Olx" id="WNf-md-Evg"/>
                <outlet property="labelDay" destination="ca3-Ae-tSx" id="IFe-3X-wMT"/>
                <outlet property="labelMoney" destination="hfr-nN-JR7" id="JXC-IU-PYA"/>
                <outlet property="labelRequier" destination="fi5-wI-TY0" id="BJg-iX-bL4"/>
                <outlet property="labelStyle" destination="teK-xs-E7n" id="r37-4h-Oqv"/>
                <outlet property="labelTime" destination="9pH-GV-vni" id="Yja-Tq-apg"/>
            </connections>
            <point key="canvasLocation" x="517.5" y="345.5"/>
        </tableViewCell>
    </objects>
</document>
