<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TTTTTTTBangKa">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 仅接受绑定银行卡借记卡,不可绑定信用卡;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0st-Yh-piJ">
                    <rect key="frame" x="8" y="66" width="359" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3pj-bt-Bk2"/>
                        <constraint firstAttribute="width" constant="359" id="6bz-kc-2ct"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="66" width="295" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-cq-jn7">
                    <rect key="frame" x="8" y="8" width="69" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="Ifl-IA-kj1"/>
                        <constraint firstAttribute="height" constant="21" id="p9e-Xs-Eiu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 请绑定与您实名认证姓名相同的银行卡;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-S6-aPg">
                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IPO-Zv-9D8"/>
                        <constraint firstAttribute="width" constant="359" id="ttC-LA-gS8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="37" width="276" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 由于支付通道需要对您的银行卡进行验证,故在您绑定银行卡时,支付通道会从您的银行卡中扣取0.01元,以验证该卡的有效性.0.01元将进入您在大圣理财平台的账户余额." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-ih-Jev">
                    <rect key="frame" x="8" y="95" width="359" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gph-ks-elN"/>
                        <constraint firstAttribute="width" constant="359" id="Za9-gd-hLa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="95" width="359" height="82"/>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PQJ-S6-aPg" firstAttribute="top" secondItem="G1i-cq-jn7" secondAttribute="bottom" constant="8" id="1Qm-iN-xfO"/>
                <constraint firstAttribute="trailing" secondItem="0st-Yh-piJ" secondAttribute="trailing" constant="8" id="72m-tb-CLO"/>
                <constraint firstItem="0st-Yh-piJ" firstAttribute="top" secondItem="PQJ-S6-aPg" secondAttribute="bottom" constant="8" id="7oO-vo-41W"/>
                <constraint firstItem="G1i-cq-jn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Atp-jj-KCf"/>
                <constraint firstItem="G1i-cq-jn7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ez7-v2-nwF"/>
                <constraint firstItem="0st-Yh-piJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="XUf-fo-tkU"/>
                <constraint firstItem="PQJ-S6-aPg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="c8N-uV-u96"/>
                <constraint firstItem="p4z-ih-Jev" firstAttribute="top" secondItem="0st-Yh-piJ" secondAttribute="bottom" constant="8" id="dGq-5z-gFF"/>
                <constraint firstItem="p4z-ih-Jev" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="enQ-Tt-k3n"/>
                <constraint firstAttribute="trailing" secondItem="p4z-ih-Jev" secondAttribute="trailing" constant="8" id="nip-7b-YKd"/>
                <constraint firstAttribute="trailing" secondItem="PQJ-S6-aPg" secondAttribute="trailing" constant="8" id="vt2-yD-C0C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-539.5" y="307"/>
        </view>
    </objects>
</document>
