<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZFPassword">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-Gr-Pmm">
                    <rect key="frame" x="12" y="9" width="18" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="5CB-8P-KE8"/>
                        <constraint firstAttribute="height" constant="22" id="elu-CP-Vce"/>
                    </constraints>
                    <state key="normal" image="cuo.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-8s-l9U">
                    <rect key="frame" x="55" y="8" width="190" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QRE-yj-0Oq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-S7-fVs">
                    <rect key="frame" x="0.0" y="39" width="300" height="2"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="czc-h5-uIz"/>
                        <constraint firstAttribute="height" constant="2" id="wSp-kd-XrA"/>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-cJ-d8G">
                    <rect key="frame" x="12" y="49" width="280" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="uPA-p4-utR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-mp-ydQ">
                    <rect key="frame" x="26" y="152" width="248" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OLR-xI-FCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                    <state key="normal" title="确定" backgroundImage="btn_red.png">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="9898" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iON-FZ-7PP">
                    <rect key="frame" x="20" y="85" width="260" height="30"/>
                    <animations/>
                    <color key="tintColor" red="0.5607843137254902" green="0.56862745098039214" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MoE-Cc-XgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" tag="9873" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-vS-Fbh">
                    <rect key="frame" x="210" y="114" width="70" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="C3H-17-dXK"/>
                        <constraint firstAttribute="height" constant="30" id="JFK-oc-sES"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                    <state key="normal" title="忘记密码？"/>
                </button>
                <button opaque="NO" tag="9871" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-Fh-82B">
                    <rect key="frame" x="20" y="85" width="260" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0rk-mw-DmR"/>
                    </constraints>
                    <state key="normal" title="设置交易密码"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-0X-q3T">
                    <rect key="frame" x="26" y="92" width="248" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hy0-JF-Tml"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                    <state key="normal" title="确定" backgroundImage="btn_red.png">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7CY-Fh-82B" secondAttribute="trailing" constant="20" id="89r-Pg-IHY"/>
                <constraint firstItem="TF1-0X-q3T" firstAttribute="top" secondItem="ghX-cJ-d8G" secondAttribute="bottom" constant="8" id="9gz-nZ-9nD"/>
                <constraint firstItem="ghX-cJ-d8G" firstAttribute="top" secondItem="3Es-S7-fVs" secondAttribute="bottom" constant="8" id="BVI-E7-grp"/>
                <constraint firstAttribute="trailing" secondItem="3fF-mp-ydQ" secondAttribute="trailing" constant="26" id="GPG-fM-wrM"/>
                <constraint firstItem="ghX-cJ-d8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Jlk-DT-WL1"/>
                <constraint firstItem="7CY-Fh-82B" firstAttribute="top" secondItem="ghX-cJ-d8G" secondAttribute="bottom" constant="1" id="KaL-8C-rC6"/>
                <constraint firstAttribute="trailing" secondItem="Rqg-8s-l9U" secondAttribute="trailing" constant="55" id="QG1-la-slj"/>
                <constraint firstItem="3Es-S7-fVs" firstAttribute="top" secondItem="KaG-Gr-Pmm" secondAttribute="bottom" constant="8" id="Rld-pg-ASe"/>
                <constraint firstItem="KaG-Gr-Pmm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="S9g-HB-nZa"/>
                <constraint firstAttribute="trailing" secondItem="iON-FZ-7PP" secondAttribute="trailing" constant="20" id="V92-PW-JZN"/>
                <constraint firstItem="3fF-mp-ydQ" firstAttribute="top" secondItem="GcV-vS-Fbh" secondAttribute="bottom" constant="8" id="Vob-U7-Z4U"/>
                <constraint firstItem="7CY-Fh-82B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="brq-ju-H70"/>
                <constraint firstAttribute="trailing" secondItem="3Es-S7-fVs" secondAttribute="trailing" id="g2c-lW-j8H"/>
                <constraint firstItem="iON-FZ-7PP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iN8-lH-C07"/>
                <constraint firstItem="iON-FZ-7PP" firstAttribute="top" secondItem="ghX-cJ-d8G" secondAttribute="bottom" constant="1" id="mgc-gQ-5JC"/>
                <constraint firstItem="Rqg-8s-l9U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pSL-3c-9PR"/>
                <constraint firstItem="KaG-Gr-Pmm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="pzN-MK-WLw"/>
                <constraint firstItem="TF1-0X-q3T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="qLZ-Le-Xfh"/>
                <constraint firstItem="3Es-S7-fVs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qru-vL-efB"/>
                <constraint firstAttribute="trailing" secondItem="GcV-vS-Fbh" secondAttribute="trailing" constant="20" id="r4D-vy-SNp"/>
                <constraint firstItem="3fF-mp-ydQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="sNg-cz-9h9"/>
                <constraint firstItem="Rqg-8s-l9U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="55" id="wcx-rd-hbb"/>
                <constraint firstAttribute="trailing" secondItem="TF1-0X-q3T" secondAttribute="trailing" constant="26" id="xp1-jm-fN9"/>
                <constraint firstAttribute="trailing" secondItem="ghX-cJ-d8G" secondAttribute="trailing" constant="8" id="yTi-QU-7Tz"/>
                <constraint firstItem="GcV-vS-Fbh" firstAttribute="top" secondItem="ghX-cJ-d8G" secondAttribute="bottom" constant="30" id="yfz-bX-OY9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="KaG-Gr-Pmm" id="Hn5-QE-vQ9"/>
                <outlet property="forgetButton" destination="GcV-vS-Fbh" id="KXC-s6-MBN"/>
                <outlet property="moneyLabel" destination="ghX-cJ-d8G" id="fsB-ld-TnK"/>
                <outlet property="moneyTF" destination="iON-FZ-7PP" id="QOR-ZP-GOY"/>
                <outlet property="setDealButton" destination="7CY-Fh-82B" id="Xer-sZ-xKJ"/>
                <outlet property="sureButton" destination="3fF-mp-ydQ" id="B5t-Jc-6J1"/>
                <outlet property="titleLabel" destination="Rqg-8s-l9U" id="Q8X-fH-Q6S"/>
                <outlet property="worrySureButton" destination="TF1-0X-q3T" id="l7A-RN-l51"/>
            </connections>
            <point key="canvasLocation" x="-31" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="btn_red.png" width="271" height="44"/>
        <image name="cuo.png" width="18" height="18"/>
    </resources>
</document>
