<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="TWOMoneySweepCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-lC-aCY">
                        <rect key="frame" x="9" y="0.0" width="357" height="136"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-bU-DVk">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="136"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="6bd-Dv-Lqu"/>
                                    <constraint firstAttribute="height" constant="136" id="j5N-OP-1Ro"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-5G-G1D">
                                <rect key="frame" x="0.0" y="110" width="357" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="5gP-SK-vce"/>
                                    <constraint firstAttribute="height" constant="26" id="iUd-0p-ydl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-Wa-U5x">
                                <rect key="frame" x="8" y="110" width="212" height="26"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="45j-2Y-WEf"/>
                                    <constraint firstAttribute="height" constant="26" id="nng-Bi-din"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-W0-4vd">
                                <rect key="frame" x="228" y="110" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="lb4-HJ-xhl"/>
                                    <constraint firstAttribute="height" constant="26" id="tDv-RO-fA9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-mV-JPj">
                                <rect key="frame" x="153" y="35" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BOr-aT-gmU"/>
                                    <constraint firstAttribute="height" constant="50" id="bcU-AB-S9B"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o8d-Wa-U5x" firstAttribute="top" secondItem="Qep-mV-JPj" secondAttribute="bottom" constant="25" id="1FJ-ob-3OQ"/>
                            <constraint firstItem="zR8-5G-G1D" firstAttribute="top" secondItem="Qep-mV-JPj" secondAttribute="bottom" constant="25" id="8Vz-hl-7I7"/>
                            <constraint firstAttribute="width" constant="357" id="G9G-Ow-qsu"/>
                            <constraint firstItem="s9D-W0-4vd" firstAttribute="top" secondItem="X2F-lC-aCY" secondAttribute="top" constant="110" id="LJN-iG-ROL"/>
                            <constraint firstAttribute="trailing" secondItem="s9D-W0-4vd" secondAttribute="trailing" constant="8" id="Q1v-7h-Kwn"/>
                            <constraint firstItem="zR8-5G-G1D" firstAttribute="leading" secondItem="X2F-lC-aCY" secondAttribute="leading" id="THD-r0-uhW"/>
                            <constraint firstItem="D7q-bU-DVk" firstAttribute="leading" secondItem="X2F-lC-aCY" secondAttribute="leading" id="ddC-4T-yev"/>
                            <constraint firstAttribute="trailing" secondItem="D7q-bU-DVk" secondAttribute="trailing" id="naH-jO-ASr"/>
                            <constraint firstItem="Qep-mV-JPj" firstAttribute="centerY" secondItem="X2F-lC-aCY" secondAttribute="centerY" constant="-8" id="ryQ-t9-UNh"/>
                            <constraint firstItem="o8d-Wa-U5x" firstAttribute="leading" secondItem="X2F-lC-aCY" secondAttribute="leading" constant="8" id="sb1-XQ-fvp"/>
                            <constraint firstItem="Qep-mV-JPj" firstAttribute="centerX" secondItem="X2F-lC-aCY" secondAttribute="centerX" id="t7U-qa-OiC"/>
                            <constraint firstAttribute="height" constant="136" id="ty4-iv-gLk"/>
                            <constraint firstAttribute="trailing" secondItem="zR8-5G-G1D" secondAttribute="trailing" id="vcx-vt-97i"/>
                            <constraint firstItem="D7q-bU-DVk" firstAttribute="top" secondItem="X2F-lC-aCY" secondAttribute="top" id="wQd-fD-d9z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X2F-lC-aCY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="W6m-dh-Zp1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X2F-lC-aCY" secondAttribute="trailing" constant="1" id="gly-eN-tpf"/>
                    <constraint firstItem="X2F-lC-aCY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="sVO-hf-pdA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonPlay" destination="Qep-mV-JPj" id="Nsg-0G-LpA"/>
                <outlet property="buttonSee" destination="s9D-W0-4vd" id="7lb-xh-8Yu"/>
                <outlet property="imageBackGround" destination="D7q-bU-DVk" id="eSy-XF-DrE"/>
                <outlet property="labelAlpha" destination="zR8-5G-G1D" id="MkH-3X-Ryb"/>
                <outlet property="labelContent" destination="o8d-Wa-U5x" id="bh5-wd-eCY"/>
                <outlet property="viewBottom" destination="X2F-lC-aCY" id="gCN-af-Egf"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="99.5"/>
        </tableViewCell>
    </objects>
</document>
