<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="TWOBankCardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-wh-41V">
                        <rect key="frame" x="9" y="9" width="357" height="151"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="357" id="a5Y-dl-B6e"/>
                            <constraint firstAttribute="height" constant="151" id="rJu-32-npV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-hK-h3c">
                        <rect key="frame" x="20" y="35" width="29" height="29"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="HY1-hB-uz4"/>
                            <constraint firstAttribute="width" constant="29" id="OZq-jv-I9a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-xm-kNR">
                        <rect key="frame" x="58" y="32" width="289" height="15"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0ag-V8-Njv"/>
                            <constraint firstAttribute="width" constant="289" id="mY4-mK-SP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-Zw-sqr">
                        <rect key="frame" x="58" y="52" width="289" height="15"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UkB-8q-W6q"/>
                            <constraint firstAttribute="width" constant="289" id="jPI-4V-COp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-2w-znH">
                        <rect key="frame" x="9" y="90" width="357" height="50"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GOu-d8-xVu"/>
                            <constraint firstAttribute="width" constant="357" id="knA-3k-V4p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D4i-hK-h3c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="0pH-iE-5hI"/>
                    <constraint firstItem="EsH-xm-kNR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="2hi-eG-03I"/>
                    <constraint firstItem="x7C-Zw-sqr" firstAttribute="top" secondItem="EsH-xm-kNR" secondAttribute="bottom" constant="5" id="BNz-Ci-nK9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x7C-Zw-sqr" secondAttribute="trailing" constant="20" id="CZ1-OZ-zP2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2OA-wh-41V" secondAttribute="trailing" constant="1" id="EWX-g9-bWS"/>
                    <constraint firstItem="x7C-Zw-sqr" firstAttribute="leading" secondItem="D4i-hK-h3c" secondAttribute="trailing" constant="9" id="Ut6-3Q-4gz"/>
                    <constraint firstItem="7eD-2w-znH" firstAttribute="top" secondItem="D4i-hK-h3c" secondAttribute="bottom" constant="26" id="XE4-uv-I2m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EsH-xm-kNR" secondAttribute="trailing" constant="20" id="bNo-NA-Uhd"/>
                    <constraint firstItem="D4i-hK-h3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="27" id="iWQ-xv-r26"/>
                    <constraint firstItem="2OA-wh-41V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="kqt-w5-15i"/>
                    <constraint firstItem="2OA-wh-41V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="nfJ-lS-EPV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7eD-2w-znH" secondAttribute="trailing" constant="1" id="nue-Uw-0Ws"/>
                    <constraint firstItem="7eD-2w-znH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="tQg-QT-0j1"/>
                    <constraint firstItem="EsH-xm-kNR" firstAttribute="leading" secondItem="D4i-hK-h3c" secondAttribute="trailing" constant="9" id="ykw-Mp-12F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageBankLogo" destination="D4i-hK-h3c" id="d2S-QV-N76"/>
                <outlet property="imagePincture" destination="2OA-wh-41V" id="WEM-mf-ioC"/>
                <outlet property="labelBankName" destination="EsH-xm-kNR" id="gN0-nz-elr"/>
                <outlet property="labelCardNum" destination="7eD-2w-znH" id="4PC-z1-wNs"/>
                <outlet property="labelStyle" destination="x7C-Zw-sqr" id="G00-s0-q2G"/>
            </connections>
            <point key="canvasLocation" x="733.5" y="433"/>
        </tableViewCell>
    </objects>
</document>
