<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="TWOImputPhoneNumCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-9Z-ktL">
                        <rect key="frame" x="21" y="17" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="LV3-wO-urC"/>
                            <constraint firstAttribute="width" constant="22" id="Nmx-lZ-HO0"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-Ca-hBF">
                        <rect key="frame" x="59" y="20" width="285" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1KE-XJ-igV"/>
                            <constraint firstAttribute="width" constant="285" id="MxI-s9-E46"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-ro-4Uj">
                        <rect key="frame" x="344" y="17" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="UuF-d1-DKC"/>
                            <constraint firstAttribute="height" constant="22" id="e5p-JF-8Zh"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5u1-Ca-hBF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="3Kj-Am-z0B"/>
                    <constraint firstItem="mfW-9Z-ktL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="5t6-pY-Vau"/>
                    <constraint firstItem="jjG-ro-4Uj" firstAttribute="leading" secondItem="5u1-Ca-hBF" secondAttribute="trailing" id="GrF-80-9vY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jjG-ro-4Uj" secondAttribute="trailing" constant="1" id="KWL-rh-Aqm"/>
                    <constraint firstItem="5u1-Ca-hBF" firstAttribute="leading" secondItem="mfW-9Z-ktL" secondAttribute="trailing" constant="16" id="NQK-Jc-nAM"/>
                    <constraint firstItem="mfW-9Z-ktL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="deO-0e-jsL"/>
                    <constraint firstItem="jjG-ro-4Uj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="f4I-hn-JH4"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="buttonEye" destination="jjG-ro-4Uj" id="tCr-pk-rbk"/>
                <outlet property="imagePic" destination="mfW-9Z-ktL" id="6Mt-lc-1AD"/>
                <outlet property="textFieldPhone" destination="5u1-Ca-hBF" id="ekU-Fv-FiC"/>
            </connections>
            <point key="canvasLocation" x="733.5" y="398"/>
        </tableViewCell>
    </objects>
</document>
