<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.TTF">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="TWOMyMonkeyCoinCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-uk-O4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-02-mPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sbz-YS-pc6"/>
                                    <constraint firstAttribute="width" constant="375" id="dJ2-YE-awZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-Cr-3CL">
                                <rect key="frame" x="75" y="14" width="240" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0MP-wp-ged"/>
                                    <constraint firstAttribute="height" constant="20" id="eeQ-lj-rkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-3u-4R2">
                                <rect key="frame" x="10" y="14" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5cn-5W-4a3"/>
                                    <constraint firstAttribute="height" constant="20" id="vRB-gK-2aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-8f-jEy">
                                <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ovq-vE-CNY"/>
                                    <constraint firstAttribute="height" constant="1" id="UMZ-Ic-w5b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-fq-eqO">
                                <rect key="frame" x="317" y="17" width="48" height="14"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ASE-ip-JhE"/>
                                    <constraint firstAttribute="width" constant="48" id="KZq-7q-2Ef"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-eh-OqN">
                                <rect key="frame" x="317" y="32" width="48" height="1"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Oa8-Sq-UlA"/>
                                    <constraint firstAttribute="height" constant="1" id="Sra-8D-Knh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DSW-fq-eqO" secondAttribute="trailing" constant="10" id="074-9e-bZh"/>
                            <constraint firstItem="DSW-fq-eqO" firstAttribute="leading" secondItem="Jdw-Cr-3CL" secondAttribute="trailing" constant="2" id="1iG-wB-jJu"/>
                            <constraint firstItem="1AZ-02-mPK" firstAttribute="leading" secondItem="tRG-uk-O4b" secondAttribute="leading" id="2Im-FN-YOR"/>
                            <constraint firstItem="DSW-fq-eqO" firstAttribute="top" secondItem="1AZ-02-mPK" secondAttribute="bottom" constant="16" id="3aE-1Z-bdg"/>
                            <constraint firstItem="3LA-eh-OqN" firstAttribute="top" secondItem="DSW-fq-eqO" secondAttribute="bottom" constant="1" id="9db-LN-2j0"/>
                            <constraint firstAttribute="trailing" secondItem="R5o-8f-jEy" secondAttribute="trailing" id="FKh-RT-fQ6"/>
                            <constraint firstItem="Jdw-Cr-3CL" firstAttribute="top" secondItem="1AZ-02-mPK" secondAttribute="bottom" constant="13" id="GUC-e7-FvS"/>
                            <constraint firstAttribute="width" constant="375" id="Htv-es-3IG"/>
                            <constraint firstItem="1AZ-02-mPK" firstAttribute="top" secondItem="tRG-uk-O4b" secondAttribute="top" id="KAs-n0-ICY"/>
                            <constraint firstAttribute="trailing" secondItem="3LA-eh-OqN" secondAttribute="trailing" constant="10" id="Sc9-Kg-94c"/>
                            <constraint firstItem="eMd-3u-4R2" firstAttribute="top" secondItem="1AZ-02-mPK" secondAttribute="bottom" constant="13" id="ZWG-pu-c6b"/>
                            <constraint firstItem="eMd-3u-4R2" firstAttribute="leading" secondItem="tRG-uk-O4b" secondAttribute="leading" constant="10" id="eEM-lk-Qq6"/>
                            <constraint firstItem="R5o-8f-jEy" firstAttribute="leading" secondItem="tRG-uk-O4b" secondAttribute="leading" id="gEK-IS-EdZ"/>
                            <constraint firstItem="R5o-8f-jEy" firstAttribute="top" secondItem="eMd-3u-4R2" secondAttribute="bottom" constant="15" id="lFU-EG-Jwe"/>
                            <constraint firstItem="Jdw-Cr-3CL" firstAttribute="leading" secondItem="eMd-3u-4R2" secondAttribute="trailing" constant="5" id="liN-Go-wxD"/>
                            <constraint firstAttribute="height" constant="50" id="wFJ-NS-Od6"/>
                            <constraint firstAttribute="trailing" secondItem="1AZ-02-mPK" secondAttribute="trailing" id="yo2-0V-8UU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-OU-pJI">
                        <rect key="frame" x="0.0" y="50" width="375" height="36"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="YaQ-Qb-cyv"/>
                            <constraint firstAttribute="height" constant="36" id="b4r-9S-tv5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exE-vt-Blc">
                        <rect key="frame" x="10" y="51" width="100" height="34"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Hjh-nF-Lh2"/>
                            <constraint firstAttribute="height" constant="34" id="Sui-PQ-1rX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-7g-Qyn">
                        <rect key="frame" x="0.0" y="86" width="375" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-EZ-FLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0af-If-Rq3"/>
                                    <constraint firstAttribute="height" constant="1" id="8z9-BP-4IV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drR-rR-hcy">
                                <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Xc-PT-aBp"/>
                                    <constraint firstAttribute="width" constant="375" id="gCa-dL-0fW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-bJ-CAA">
                                <rect key="frame" x="187" y="5" width="1" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9SE-NX-1Gi"/>
                                    <constraint firstAttribute="width" constant="1" id="fsx-Z0-1lG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-fJ-cls">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HnR-r1-U8z"/>
                                    <constraint firstAttribute="width" constant="375" id="rfE-vh-dLT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-hr-FrM">
                                <rect key="frame" x="16" y="14" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XjV-af-jV9"/>
                                    <constraint firstAttribute="width" constant="36" id="sg6-Xs-gAc"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-gl-Z2o">
                                <rect key="frame" x="58" y="14" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1c5-Jt-nhL"/>
                                    <constraint firstAttribute="width" constant="100" id="RNn-iy-5QW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.38431372549019605" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-lz-YaM">
                                <rect key="frame" x="58" y="36" width="117" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Zwi-Ug-PX9"/>
                                    <constraint firstAttribute="width" constant="117" id="eeS-OR-3PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-de-Lwd">
                                <rect key="frame" x="208" y="14" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nOB-Q2-DOi"/>
                                    <constraint firstAttribute="width" constant="36" id="nZt-rv-G2l"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-xs-Gci">
                                <rect key="frame" x="250" y="14" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5Bp-jT-wCt"/>
                                    <constraint firstAttribute="width" constant="100" id="pff-pE-Avp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.38431372549019605" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s79-61-qS5">
                                <rect key="frame" x="250" y="36" width="117" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="F6Q-29-pSD"/>
                                    <constraint firstAttribute="height" constant="13" id="Gxt-Jn-b1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-4D-hEr">
                                <rect key="frame" x="16" y="79" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L8D-Cp-DQF"/>
                                    <constraint firstAttribute="width" constant="36" id="drF-hy-3ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-VO-XG8">
                                <rect key="frame" x="58" y="79" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LQ2-Za-FLE"/>
                                    <constraint firstAttribute="height" constant="16" id="Ls9-GI-qh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.38431372549019605" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-3u-sCm">
                                <rect key="frame" x="58" y="100" width="117" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="OhB-Z2-WE1"/>
                                    <constraint firstAttribute="height" constant="15" id="y7U-el-Gts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-v7-hdV">
                                <rect key="frame" x="208" y="79" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Wem-pU-n28"/>
                                    <constraint firstAttribute="height" constant="36" id="hwi-KN-fh6"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-1z-SLU">
                                <rect key="frame" x="250" y="79" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E4i-TK-X1A"/>
                                    <constraint firstAttribute="height" constant="16" id="rDp-aU-wLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.38431372549019605" green="0.396078431372549" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-vD-Ni4">
                                <rect key="frame" x="250" y="101" width="117" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Lb7-bg-tvJ"/>
                                    <constraint firstAttribute="height" constant="13" id="X0a-Tq-KfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="drR-rR-hcy" firstAttribute="leading" secondItem="Axh-7g-Qyn" secondAttribute="leading" id="0Hg-lK-btL"/>
                            <constraint firstItem="zvA-hr-FrM" firstAttribute="leading" secondItem="Axh-7g-Qyn" secondAttribute="leading" constant="16" id="2QX-fQ-T3r"/>
                            <constraint firstItem="kK3-bJ-CAA" firstAttribute="centerX" secondItem="Axh-7g-Qyn" secondAttribute="centerX" id="3Pg-wB-u0C"/>
                            <constraint firstItem="ibJ-de-Lwd" firstAttribute="top" secondItem="tJU-EZ-FLQ" secondAttribute="bottom" constant="13" id="3u8-r1-x9t"/>
                            <constraint firstItem="O6Y-fJ-cls" firstAttribute="leading" secondItem="Axh-7g-Qyn" secondAttribute="leading" id="4RN-aG-GOT"/>
                            <constraint firstItem="aCG-3u-sCm" firstAttribute="top" secondItem="aFr-VO-XG8" secondAttribute="bottom" constant="5" id="4ld-3L-sUk"/>
                            <constraint firstItem="Ezl-1z-SLU" firstAttribute="top" secondItem="O6Y-fJ-cls" secondAttribute="bottom" constant="13" id="589-oC-r9B"/>
                            <constraint firstAttribute="trailing" secondItem="ma9-xs-Gci" secondAttribute="trailing" constant="25" id="5Nw-gz-8hU"/>
                            <constraint firstItem="kK3-bJ-CAA" firstAttribute="top" secondItem="Axh-7g-Qyn" secondAttribute="top" constant="5" id="8d2-rI-mQ1"/>
                            <constraint firstItem="tJU-EZ-FLQ" firstAttribute="top" secondItem="Axh-7g-Qyn" secondAttribute="top" id="BOa-Vx-bdz"/>
                            <constraint firstAttribute="trailing" secondItem="O6Y-fJ-cls" secondAttribute="trailing" id="CL4-Lh-dt8"/>
                            <constraint firstItem="Co3-gl-Z2o" firstAttribute="top" secondItem="tJU-EZ-FLQ" secondAttribute="bottom" constant="13" id="CWR-T8-2U5"/>
                            <constraint firstItem="ibJ-de-Lwd" firstAttribute="leading" secondItem="kK3-bJ-CAA" secondAttribute="trailing" constant="20" id="Dxr-yE-Bdq"/>
                            <constraint firstItem="s79-61-qS5" firstAttribute="leading" secondItem="ibJ-de-Lwd" secondAttribute="trailing" constant="6" id="FTE-0A-gPv"/>
                            <constraint firstItem="c8W-v7-hdV" firstAttribute="top" secondItem="O6Y-fJ-cls" secondAttribute="bottom" constant="13" id="JXZ-q8-iNv"/>
                            <constraint firstItem="dpt-lz-YaM" firstAttribute="leading" secondItem="zvA-hr-FrM" secondAttribute="trailing" constant="6" id="KFE-De-2Fd"/>
                            <constraint firstItem="s79-61-qS5" firstAttribute="top" secondItem="ma9-xs-Gci" secondAttribute="bottom" constant="6" id="KUi-vw-b6I"/>
                            <constraint firstAttribute="trailing" secondItem="drR-rR-hcy" secondAttribute="trailing" id="LMM-a3-2cl"/>
                            <constraint firstItem="zvA-hr-FrM" firstAttribute="top" secondItem="tJU-EZ-FLQ" secondAttribute="bottom" constant="13" id="OzF-H8-FdE"/>
                            <constraint firstItem="aFr-VO-XG8" firstAttribute="leading" secondItem="8lq-4D-hEr" secondAttribute="trailing" constant="6" id="Qow-91-knb"/>
                            <constraint firstItem="c8W-v7-hdV" firstAttribute="leading" secondItem="kK3-bJ-CAA" secondAttribute="trailing" constant="20" id="VbE-u3-S0G"/>
                            <constraint firstItem="b3q-vD-Ni4" firstAttribute="leading" secondItem="c8W-v7-hdV" secondAttribute="trailing" constant="6" id="XVP-O7-VN0"/>
                            <constraint firstItem="b3q-vD-Ni4" firstAttribute="top" secondItem="Ezl-1z-SLU" secondAttribute="bottom" constant="6" id="XXX-ey-Okw"/>
                            <constraint firstAttribute="trailing" secondItem="Ezl-1z-SLU" secondAttribute="trailing" constant="25" id="aBK-NL-hnh"/>
                            <constraint firstItem="b3q-vD-Ni4" firstAttribute="leading" secondItem="c8W-v7-hdV" secondAttribute="trailing" constant="6" id="cwJ-4h-uah"/>
                            <constraint firstAttribute="trailing" secondItem="s79-61-qS5" secondAttribute="trailing" constant="8" id="dUo-4b-EtS"/>
                            <constraint firstAttribute="trailing" secondItem="tJU-EZ-FLQ" secondAttribute="trailing" id="fLR-ZJ-Pur"/>
                            <constraint firstItem="O6Y-fJ-cls" firstAttribute="centerY" secondItem="kK3-bJ-CAA" secondAttribute="centerY" id="fkI-sG-BjL"/>
                            <constraint firstItem="tJU-EZ-FLQ" firstAttribute="leading" secondItem="Axh-7g-Qyn" secondAttribute="leading" id="igQ-CO-0iO"/>
                            <constraint firstAttribute="bottom" secondItem="drR-rR-hcy" secondAttribute="bottom" id="mxF-3d-WU2"/>
                            <constraint firstItem="ma9-xs-Gci" firstAttribute="top" secondItem="tJU-EZ-FLQ" secondAttribute="bottom" constant="13" id="nbL-tD-dtH"/>
                            <constraint firstItem="dpt-lz-YaM" firstAttribute="top" secondItem="Co3-gl-Z2o" secondAttribute="bottom" constant="6" id="ppn-Hn-knn"/>
                            <constraint firstItem="Ezl-1z-SLU" firstAttribute="leading" secondItem="c8W-v7-hdV" secondAttribute="trailing" constant="6" id="pvA-sW-xb1"/>
                            <constraint firstItem="aFr-VO-XG8" firstAttribute="top" secondItem="O6Y-fJ-cls" secondAttribute="bottom" constant="13" id="qYu-Id-l3k"/>
                            <constraint firstAttribute="height" constant="130" id="r7C-11-HzD"/>
                            <constraint firstItem="Co3-gl-Z2o" firstAttribute="leading" secondItem="zvA-hr-FrM" secondAttribute="trailing" constant="6" id="rpa-8b-lwg"/>
                            <constraint firstAttribute="width" constant="375" id="sgU-5M-l3i"/>
                            <constraint firstItem="ma9-xs-Gci" firstAttribute="leading" secondItem="ibJ-de-Lwd" secondAttribute="trailing" constant="6" id="ssm-JA-mw6"/>
                            <constraint firstItem="aCG-3u-sCm" firstAttribute="leading" secondItem="8lq-4D-hEr" secondAttribute="trailing" constant="6" id="u4C-ez-t22"/>
                            <constraint firstAttribute="trailing" secondItem="b3q-vD-Ni4" secondAttribute="trailing" constant="8" id="whM-gm-tGB"/>
                            <constraint firstItem="8lq-4D-hEr" firstAttribute="leading" secondItem="Axh-7g-Qyn" secondAttribute="leading" constant="16" id="xac-df-iZi"/>
                            <constraint firstItem="8lq-4D-hEr" firstAttribute="top" secondItem="O6Y-fJ-cls" secondAttribute="bottom" constant="13" id="zVf-Us-fYS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Axh-7g-Qyn" secondAttribute="trailing" constant="-8" id="COk-6M-Cli"/>
                    <constraint firstItem="QgL-OU-pJI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="GA5-SZ-pUC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tRG-uk-O4b" secondAttribute="trailing" constant="-8" id="HUo-HF-yFS"/>
                    <constraint firstItem="tRG-uk-O4b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Qw4-Dt-ImX"/>
                    <constraint firstItem="exE-vt-Blc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="SFg-hm-3Lm"/>
                    <constraint firstItem="Axh-7g-Qyn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Vwx-9D-K2h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Axh-7g-Qyn" secondAttribute="bottom" constant="-9" id="Xvj-UM-wlJ"/>
                    <constraint firstItem="tRG-uk-O4b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="gfP-AV-u8K"/>
                    <constraint firstItem="QgL-OU-pJI" firstAttribute="top" secondItem="tRG-uk-O4b" secondAttribute="bottom" id="jmS-Vb-4gV"/>
                    <constraint firstItem="exE-vt-Blc" firstAttribute="top" secondItem="tRG-uk-O4b" secondAttribute="bottom" constant="1" id="kB5-gp-uc9"/>
                    <constraint firstItem="Axh-7g-Qyn" firstAttribute="top" secondItem="QgL-OU-pJI" secondAttribute="bottom" id="lgG-sF-HTk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QgL-OU-pJI" secondAttribute="trailing" constant="-8" id="p9k-9e-8aL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="exE-vt-Blc" secondAttribute="trailing" constant="257" id="xkn-Nz-hxR"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="butCashCoin" destination="DSW-fq-eqO" id="hpO-bj-2E8"/>
                <outlet property="butFourDown" destination="b3q-vD-Ni4" id="J8X-O7-d13"/>
                <outlet property="butFourUp" destination="Ezl-1z-SLU" id="M17-5i-12y"/>
                <outlet property="butLeftDown" destination="8lq-4D-hEr" id="UT1-it-PHV"/>
                <outlet property="butLeftUp" destination="zvA-hr-FrM" id="3pi-7I-cZi"/>
                <outlet property="butOneDown" destination="dpt-lz-YaM" id="M54-99-Kd9"/>
                <outlet property="butOneUp" destination="Co3-gl-Z2o" id="JBA-5u-sZY"/>
                <outlet property="butRightDown" destination="c8W-v7-hdV" id="N1k-dK-ZJs"/>
                <outlet property="butRightUp" destination="ibJ-de-Lwd" id="e7E-5O-n9W"/>
                <outlet property="butThreeDown" destination="aCG-3u-sCm" id="IWF-Ic-FCK"/>
                <outlet property="butThreeUp" destination="aFr-VO-XG8" id="fkd-tc-PBI"/>
                <outlet property="butTwoDown" destination="s79-61-qS5" id="gkp-Il-uAa"/>
                <outlet property="butTwoUp" destination="ma9-xs-Gci" id="DyD-X3-Rfa"/>
                <outlet property="labelBottom" destination="QgL-OU-pJI" id="KW6-tf-DXd"/>
                <outlet property="labelFenShu" destination="Jdw-Cr-3CL" id="ejc-Xn-Xtl"/>
                <outlet property="labelPlayCoin" destination="exE-vt-Blc" id="6zy-dj-YZf"/>
                <outlet property="labelScore" destination="eMd-3u-4R2" id="tI6-He-sCQ"/>
                <outlet property="viewLineDown" destination="R5o-8f-jEy" id="okB-l5-QvU"/>
                <outlet property="viewLineH" destination="tJU-EZ-FLQ" id="8IS-Jm-QRX"/>
                <outlet property="viewLineHZ" destination="O6Y-fJ-cls" id="kPl-Xa-Ipx"/>
                <outlet property="viewLineMonkey" destination="3LA-eh-OqN" id="Upq-fR-eQq"/>
                <outlet property="viewLineS" destination="drR-rR-hcy" id="sZV-yr-ldo"/>
                <outlet property="viewLineSZ" destination="kK3-bJ-CAA" id="N6g-3s-fAm"/>
                <outlet property="viewLineTop" destination="1AZ-02-mPK" id="h2I-dR-zKr"/>
                <outlet property="viewUpBottom" destination="tRG-uk-O4b" id="0sB-0B-wjQ"/>
            </connections>
            <point key="canvasLocation" x="434.5" y="381"/>
        </tableViewCell>
    </objects>
</document>
